
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Admin_Service.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    server.servlet.context-path=/api/admin/v1
    server.port=9094
    spring.application.name=Epay_Admin_service
    spring.profiles.active=dev

    cors.allowedOrigins=*
    spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}
    #spring.datasource.username=LOHITH_M
    #spring.datasource.password=LOHITH_M
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=none
    #spring.jpa.hibernate.ddl-auto=create
    
    #LIQUIBASE
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
    spring.liquibase.enabled=true
    spring.liquibase.drop-first=false
    logging.level.liquibase=DEBUG


    #GemFire settings -------------------------  

    spring.data.gemfire.pool.locators=gemfire-dev-locator.dev-cache-gemfire[10334]
    spring.data.gemfire.use-bean-factory-locator=false
    spring.data.gemfire.cache.server.port=40404
    spring.data.gemfire.logging.level=info

    spring.data.gemfire.security.ssl.keystore=/certs/keystore.p12
    spring.data.gemfire.security.ssl.keystore.password=HHy45TuP6CAjf6XMlxSE12CmyhEoklLv_JcYmy9RcBw=
    spring.data.gemfire.security.ssl.keystore.type=PKCS12
    spring.data.gemfire.security.ssl.truststore=/certs/truststore.p12
    spring.data.gemfire.security.ssl.truststore.password=HHy45TuP6CAjf6XMlxSE12CmyhEoklLv_JcYmy9RcBw=
    spring.data.gemfire.security.ssl.truststore.type=PKCS12

    #spring.data.gemfire.security.ssl.components=all
    spring.data.gemfire.security.ssl.enabled-components=all
    spring.data.gemfire.security.ssl.enable-endpoint-identification=false
    spring.data.gemfire.security.ssl.require-authentication=false
    spring.data.gemfire.security.ssl.web-require-authentication=false
    spring.data.gemfire.security.ssl.protocols=any
    spring.data.gemfire.security.ssl.ciphers=any

    #spring.data.gemfire.pdx.read-serialized=false
    #spring.data.gemfire.pdx.auto-serializable-classes=com.epay.admin.repository.cache.*
    logging.level.org.apache.geode=debug
    logging.level.org.springframework.data.gemfire=debug
    security.cors.allowed.origins=https://dev.epay.sbi

    #kafka 
    spring.kafka.bootstrap.servers=dev-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9092
    spring.kafka.topic-prefix=cdc-oracle-gemfire.LOHITH_M
    spring.kafka.consumer.group-id=admin-consumers