#Default values for Epay_Payment_Service
replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/stubsservice"
  pullPolicy: IfNotPresent
  #tag: "v0.0.27"
  tag: "v0.0.27"
#
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount: {}

podAnnotations: {}
podLabels: {}

configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

db:
  username: PAYAGGTRANSCTION
  password: AIS#2025

service:
  type: ClusterIP
  port: 9090

namespace: dev-transaction
gatewayName: dev-istio-system/epay-dev-gateway
virtualServiceName: stubs-stubsservice
prefixName: /stubs/payments/v1/
serviceName: stubs-stubsservice
servicePort: 9090
gatewayPort: 80
gatewayHost: "dev.epay.sbi"

ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

securityContext: {}
podSecurityContext: {}

volumes: []
volumeMounts: []

nodeSelector: {}
tolerations: []
affinity: {}
#
