
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_order_Hash_Test.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    server.port=9099
    server.servlet.context-path=/orderhash/v1

    cors.allowedOrigins=*
    security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /token,/downtime/api,/s1/fetch-data,/hash
    whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /token,/downtime/api,/s1/fetch-data,/hash
    jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3

    # Db connectivity
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.show_sql=true
    #spring.datasource.url=jdbc:oracle:thin:@10.177.135.4:1590:epaysit2
    #spring.datasource.url=jdbc:oracle:thin:@10.177.135.1:1590:newuat1
    spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.177.135.13)(PORT=1524))(CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=newuat)))
    spring.datasource.username=PAYAGGTRANSCTION
    spring.datasource.password=SIA#2025
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    hibernate.dialect=org.hibernate.dialect.OracleDialect

    # Optional settings
    spring.datasource.hikari.maximum-pool-size=10
    spring.datasource.hikari.minimum-idle=5
    spring.datasource.hikari.idle-timeout=30000
    spring.datasource.hikari.max-lifetime=2000000

    #In Minutes
    transaction.token.expiry.time=30
    token.expiry.time.hr=5

    # Liquibase Properties
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
    spring.liquibase.enabled=false
    spring.liquibase.drop-first=false
    logging.level.liquibase=DEBUG

    #External Base Path
    external.api.merchant.services.base.path=http://merchant-merchantservice.uat-merchant.svc.cluster.local:9093/merchant/v1
    external.api.admin.services.base.path=http://admin-adminservice.uat-admin.svc.cluster.local:9094/admin/v1
    external.api.payment.services.base.path=http://payment-paymentservice.uat-transaction.svc.cluster.local:9093/payments/v1
    external.api.kms.services.base.path=http://kms-kmsservice.uat-kms.svc.cluster.local:9093/kms/v1
    external.web.transaction.service.base.path=https://uat.epay.sbi/2.0/#
    scheduler.cron.expression=0 */5 * * * ?


    external.api.gst.services.client.code=SBIUAT101
    external.api.gst.services.source.id=DK

    internal.api.transaction.base.path=http://txn-transactionservice.uat-transaction.svc.cluster.local:9092/transaction/v1/

    

    key.aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=
    merchant.id=1000003
    #customer.id=Cust_hx2mzCOOdNk3SsPh






