replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v-release-20250531063925"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9094


configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"


namespace: uat-admin
gatewayName: uat-istio-system/epay-uat-gateway
virtualServiceName: admin-adminservice
serviceName: admin-adminservice
prefixName:  /admin/v1
servicePort: 9094
gatewayPort: 80
gatewayHost: "uat.epay.sbi"  

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}