# Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.1.3"

  
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 8086

namespace: dev-simulators
gatewayName: dev-istio-system/epay-dev-gateway
virtualServiceName: javasimulator-javautilityapisimulator
serviceName: javasimulator-javautilityapisimulator
prefixName : /api/javasimulator/v1
servicePort: 8086
gatewayPort: 80
gatewayHost: "dev.epay.sbi"
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.loca
  
configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config" 

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}

