namespace: openshift-logging

clusterLogging:
  enabled: true
  managementState: Managed
  collectorType: vector # or fluentd

clusterLogForwarder:
  enabled: true
  outputs:
    - name: loki
      type: loki
      url: https://loki.secure.com:3100 # Default Loki URL
      secret:
        enabled: true
        name: loki-secret
        token: "" # Override in pipeline or manually
        username: "" # Optional
        password: "" # Optional
  pipelines:
    - name: application-logs
      inputRefs:
        - application
      outputRefs:
        - loki
    - name: infrastructure-logs
      inputRefs:
        - infrastructure
      outputRefs:
        - loki
    - name: audit-logs
      inputRefs:
        - audit
      outputRefs:
        - loki
