{{- if .Values.clusterLogForwarder.enabled }}
apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: instance
  namespace: {{ .Values.namespace }}
spec:
  outputs:
  {{- range .Values.clusterLogForwarder.outputs }}
    - name: {{ .name }}
      type: {{ .type }}
      url: {{ .url }}
      {{- if .secret.enabled }}
      secret:
        name: {{ .secret.name }}
      {{- end }}
  {{- end }}
  pipelines:
  {{- range .Values.clusterLogForwarder.pipelines }}
    - name: {{ .name }}
      inputRefs:
      {{- range .inputRefs }}
        - {{ . }}
      {{- end }}
      outputRefs:
      {{- range .outputRefs }}
        - {{ . }}
      {{- end }}
  {{- end }}
{{- end }}