  {{- if and .Values.clusterLogForwarder.enabled .Values.clusterLogForwarder.outputs[0].secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clusterLogForwarder.outputs[0].secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  {{- if .Values.clusterLogForwarder.outputs[0].secret.token }}
  token: {{ .Values.clusterLogForwarder.outputs[0].secret.token }}
  {{- end }}
  {{- if .Values.clusterLogForwarder.outputs[0].secret.username }}
  username: {{ .Values.clusterLogForwarder.outputs[0].secret.username }}
  {{- end }}
  {{- if .Values.clusterLogForwarder.outputs[0].secret.password }}
  password: {{ .Values.clusterLogForwarder.outputs[0].secret.password }}
  {{- end }}
{{- end }}