apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Epay_Refund_Service.fullname" . }}
  labels:
    {{- include "Epay_Refund_Service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "Epay_Refund_Service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "Epay_Refund_Service.labels" . | nindent 8 }}
        sidecar.istio.io/inject: 'true'
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "Epay_Refund_Service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }} 
          image: "{{ tpl .Values.image.repository $ }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
          - name: SPRING_CONFIG_LOCATION
            value: file:/opt/gradle/
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: my-secrets-refund-service-secret
                key: DB_USERNAME
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: my-secrets-refund-service-secret
                key: DB_PASSWORD
          envFrom:
            - secretRef:
                name: refund-cert
          volumeMounts:
            - name: config
              mountPath: "/opt/gradle"
            - name: cert-volume
              mountPath: /certs
              readOnly: true
#            - name: refund-kafka-certs
#              readOnly: true
#             mountPath: /certs  
      volumes:
        - name: config
          configMap:
            name: refund-config
        - name: cert-volume
          secret:
            secretName: dev-cluster-clients-ca-cert      
#        - name: refund-kafka-certs
#          secret:
#            secretName: refund-cert
#            defaultMode: 445        
#
