# Default values for epaytransactionfe.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/ubi9/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: "v-release-20250311123152"
  tag: "preprod17042025"


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

configMap: {}


securityContext: {}


service:
  type: ClusterIP
  port: 8080

ingress: {}

readinessProbe: {}
livenessProbe: {}

namespace: uat-frontend
gatewayName: uat-istio-system/epay-uat-gateway
virtualServiceName: transactionfe-transaction-frontend
prefixName: /2.0/
serviceName: transactionfe-transaction-frontend
servicePort: 8080
gatewayPort: 80
gatewayHost: "uat.epay.sbi"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

nodeSelector: {}

tolerations: []

affinity: {}
