
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Reports_Service.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.yml: |
    spring:
      application.name: epay_reporting_service
      profiles.active: sit
    # Db connectivity
      jpa:
        show-sql: true
        properties:
          hibernate:
            show_sql: true
            jdbc:
              batch_size: 500
            order_updates: true
            order_inserts: true
            batch_versioned_data: true
            generate_statistics: true
      datasource:
        url: jdbc:oracle:thin:@10.177.135.4:1590:epaysit2
        username: ${spring.datasource.username}
        password: ${spring.datasource.password}
        driver-class-name: oracle.jdbc.OracleDriver
      jdbc:
        template:
          fetch-size: 100000
      # Liquibase Properties
      liquibase:
        change-log: classpath:db/changelog/db.changelog-master.xml
        enabled: true
        drop-first: false

      config.import: classpath:/git.properties
      kafka:
        bootstrapServers: sit-cluster-kafka-bootstrap.sit-kafka.svc.cluster.local:9092

        consumer:
          groupId: merchant-consumers
          keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
          valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
          autoOffsetReset: latest # consumer reading msg from latest offset
          autoCommitInterval: 100 # interval of auto commit
          enableAutoCommit: true #ensure offset are updated periodically without manual intervention
          sessionTimeoutMS: 300000
          requestTimeoutMS: 420000 #max time broker wait to collect data before responding a request
          fetchMaxWaitMS: 200 # max time the broker waits
          maxPollRecords: 5 # max number of the records consumer return in single poll operation
          retryMaxAttempts: 3
          retryBackOffInitialIntervalMS: 10000
          retryBackOffMaxIntervalMS: 30000
          retryBackOffMultiplier: 2
          spring.json.trusted.packages: com.epay.reporting
          numberOfConsumers: 1
        producer:
          keyDeserializer: org.apache.kafka.common.serialization.StringSerializer
          valueDeserializer: org.apache.kafka.common.serialization.StringSerializer
          acks: all
          retries: 3
          batchSize: 1000 #Max number of bytes that will send in a single batch
          lingerMs: 1 # time the producer wait before sending a batch,even if the batch isn't full
          bufferMemory: 33554432 # available amount of memory to the producer
        topic:
          report: merchant_report_topic
          alert: merchant_report_alert_topic
          reconReport:
            generator: ops_report_generation_topic
            confirmation: ops_report_confirmation_topic
          partitions: 4
          replicationFactor: 1

    logging:
      level:
        liquibase: DEBUG
        org.apache.kafka: ERROR

    server:
      servlet:
        context-path: /api/reporting/v1/
      port: 9096

    git:
      commitDetails:
        id: ${git.commit.id}
        time: ${git.commit.time}
      branchName: ${git.branch}
    security:
      jwt:
        secret:
          issuer: sbi.epay
          key: gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
      whitelist:
        urls: /webjars/, /actuator/health, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, /swagger-ui/**, /index.html
      cors:
        allowed:
          origins: "*"

    external:
      api:
       merchant:
        services:
         base:
          path: http://merchant-merchantservice.sit-merchant.svc.cluster.local:9093/api/merchant/v1

    scheduled:
      cron:
        time: 0 */30 * * * *
      regenerate:
        time: 0 0 */1 * * *
      report:
        execution:
          window: 30

    aws:
      s3:
        url: https://s3store.bank.sbi/
        region: ap-south-1
        key: IDHJO1513FFMMNLPR9BC
        secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9           
        bucket:
          report: epay-nonprod-s3bucket
          ops: ${aws.s3.bucket.report}
    transaction:
      report:
        page:
          size: 10000