# Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.dev.sbiepay.sbi:8443/library/sdksimulaterdemo
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "10022025"
 # tag: "develop-20250131145601"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 8086

namespace: dev-simulators
gatewayName: dev-istio-system/epay-dev-gateway
virtualServiceName: sdkdemo-sdksimulaterdemo
serviceName: sdkdemo-sdksimulaterdemo
prefixName:  /api/simulator/v1
servicePort: 8086
gatewayPort: 80
gatewayHost: "dev.epay.sbi"  

  
  
configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "sdkconfig" 

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"


nodeSelector: {}

tolerations: []

affinity: {}
##