
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_order_Hash_Test.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    server.port=9099
    server.servlet.context-path=/api/orderhash/v1

    cors.allowedOrigins=*
    security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /token,/downtime/api,/s1/fetch-data,/hash
    whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /token,/downtime/api,/s1/fetch-data,/hash
    jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3

    # Db connectivity
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.show_sql=true
    spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    #spring.datasource.username=PAYAGGTRANSCTION
    #spring.datasource.password=AIS#2025
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    hibernate.dialect=org.hibernate.dialect.OracleDialect

    # Optional settings
    spring.datasource.hikari.maximum-pool-size=10
    spring.datasource.hikari.minimum-idle=5
    spring.datasource.hikari.idle-timeout=30000
    spring.datasource.hikari.max-lifetime=2000000

    #In Minutes
    transaction.token.expiry.time=30
    token.expiry.time.hr=5

    # Liquibase Properties
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
    spring.liquibase.enabled=false
    spring.liquibase.drop-first=false
    logging.level.liquibase=DEBUG

    #External Base Path
    external.api.merchant.services.base.path=http://merchant-merchantservice.dev-merchant.svc.cluster.local:9093/api/merchant/v1
    external.api.admin.services.base.path=http://admin-adminservice.dev-admin.svc.cluster.local:9094/api/admin/v1
    external.api.payment.services.base.path=http://payment-paymentservice.dev-transaction.svc.cluster.local:9093/api/payments/v1
    external.api.kms.services.base.path=http://kms-kmsservice.dev-kms.svc.cluster.local:9093/api/kms/v1
    external.web.transaction.service.base.path=https://dev.epay.sbi/ui/#
    scheduler.cron.expression=0 */5 * * * ?

    #external.api.admin.services.base.path=http://admin-adminservice.dev-admin.svc.cluster.local:9094/api/admin/v1/merchant
    #external.api.payment.services.base.path=http://payment-paymentservice.dev-transaction.svc.cluster.local:9093/api/payments/v1

    external.api.gst.services.client.code=SBIUAT101
    external.api.gst.services.source.id=DK

    #internal.api.transaction.base.path=http://txn-transactionservice.dev-transaction.svc.cluster.local:9092/api/transaction/v1/order
    internal.api.transaction.base.path=http://txn-transactionservice.dev-transaction.svc.cluster.local:9092/api/transaction/v1

    

    key.aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=
    #MID - 1000003
    merchant.id=1000003
    encryptDecryptKey=Q5mDI5YVri6GHRb7GaZhtix59vB+pvNNq+w0xn3BaI4=
    #MID - 1000524
    #merchant.id=1000524
    #encryptDecryptKey=ASgET5RTFwX5qJ9asIsR3CBer7npi2NVc4wc3pKy+Zs=
    #customer.id=Cust_hx2mzCOOdNk3SsPh
    internal.api.javaSimulator.base.path=http://javasimulator-javautilityapisimulator.dev-simulators.svc.cluster.local:8086/api/javasimulator/v1






