<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 11px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: cadetblue;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Report</h1>
</div>
<table class="center">
    <tr>
        <td th:each="header : ${map.headers}">
            <span th:text="${header}"></span>
        </td>
    </tr>
    <tr th:each="row : ${map.rows}">
        <td th:each="cell : ${row}">
            <span th:text="${cell}"></span>
        </td>
    </tr>
</table>
</body>
</html>