spring:
  datasource:
    username: PAYAGGREPORT
    password: SIA#2025
  liquibase.enabled: true
  kafka:
    bootstrap-servers: dev-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443
    properties:
      #Spring-Kafka SSL Configuration for local
      security.protocol: SSL
      ssl:
        truststore:
          location: C:/certs/kafka/dev-cluster-cluster-ca-cert.p12
          password: Xe8FrxOGvVAx
          type: PKCS12
        keystore:
          location: C:/certs/kafka/dev-cluster-clients-ca-cert.p12
          password: J55FITkgEFid
          type: PKCS12
    consumer:
      number-of-consumer: 1
    topic:
      report: local_merchant_report_topic
      alert: local_merchant_report_alert_topic
      reconReport:
        generator: local_recon_report_generation_topic
        confirmation: local_recon_report_confirmation_topic

logging:
  level:
    org.apache.kafka: ERROR
    com.epay.reporting: DEBUG

reporting:
  kafka:
    sslConfig:
      provided: true