spring:
  profiles:
    active: local
  application.name: epay_reporting_service
# Db connectivity
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 500
        order_updates: true
        order_inserts: true
        batch_versioned_data: true
        generate_statistics: true
        show-sql: true
    show-sql: true
  datasource:
    url: jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    username:
    password:
    driver-class-name: oracle.jdbc.OracleDriver
  jdbc:
    template:
      fetch-size: 100000

  # Liquibase Properties
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    enabled: true
    drop-first: false
  kafka:
    bootstrapServers: dev-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443
    consumer:
      groupId: merchant-consumers
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      autoOffsetReset: latest # consumer reading msg from latest offset
      autoCommitInterval: 100 # interval of auto commit
      enableAutoCommit: true #ensure offset are updated periodically without manual intervention
      sessionTimeoutMS: 300000
      requestTimeoutMS: 420000 #max time broker wait to collect data before responding a request
      fetchMaxWaitMS: 200 # max time the broker waits
      maxPollRecords: 5 # max number of the records consumer return in single poll operation
      retryMaxAttempts: 3
      retryBackOffInitialIntervalMS: 10000
      retryBackOffMaxIntervalMS: 30000
      retryBackOffMultiplier: 2
      spring.json.trusted.packages: com.epay.reporting
      numberOfConsumers: 1
    producer:
      keyDeserializer: org.apache.kafka.common.serialization.StringSerializer
      valueDeserializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all
      retries: 3
      batchSize: 1000 #Max number of bytes that will send in a single batch
      lingerMs: 1 # time the producer wait before sending a batch,even if the batch isn't full
      bufferMemory: 33554432 # available amount of memory to the producer
    topic:
      partitions: 4
      replicationFactor: 1

external:
  api:
    merchant:
      services:
        base:
          path: http://localhost:9093/api/merchant/v1

# Spring Security
security:
  jwt:
    secret:
      issuer: sbi.epay
      key: gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
  whitelist:
    urls: /webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, /swagger-ui/**, /swagger-ui.html, /index.html
  cors:
    allowed:
      origins: "*"

logging:
  level:
    liquibase: DEBUG
    #org.apache.kafka: ERROR

server:
  servlet:
    context-path: /api/reporting/v1/
  port: 9096

scheduled:
  cron:
    time: 0 */30 * * * *
  regenerate:
    time: 0 0 */1 * * *
  report:
    execution:
      window: 30
aws:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket:
      report: epay-nonprod-s3bucket
      ops: ${aws.s3.bucket.report}

transaction:
  report:
    page:
      size: 10000