## Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.dev.sbiepay.sbi:8443/library/epaytransactionservicedcms
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: "develop-20250114123519"
  tag: "05012025v7"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9091


namespace: uat-transaction
gatewayName: uat-istio-system/epay-uat-gateway
virtualServiceName: eisservice-transactionservice
serviceName: eisservice-transactionservice
prefixName: /api/eis/v2
servicePort: 9091
gatewayPort: 80
gatewayHost: "uat.epay.sbi"


configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}
#