<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posting To Bank</title>
</head>
<body>
<form name=nbposting action="https://uatmerchant.onlinesbi.sbi/merchant/merchantprelogin.htm" method="POST">
    <input type=hidden name=encdata  value="LLxwoZqEPt4kfLPPj0KDcHzT0D56u/c02Div1/yxU51i67iaMQyUZCvogx6Tw23DtpFgLM7Vzdhoe8ffM4LYRWka76BQ3yvNrmWbIYcSnbAkiA9KdcnPLgJ+S5ihgUC+/1Ma3vQ+vjEMXkoLkiG0MdrbIBzIloSCeimUXFrtgI4SLicfIPyAPScYkwTjcGJK">
    <input type=hidden name=merchant_code  value="SBIEPAY2">

</form>
<script language=javascript>document.nbposting.submit()</script>
</body>
</html>