# templates/alloy-deployment.yaml
{{- if .Values.alloy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openshift-loki-forwarder.fullname" }}-alloy
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "openshift-loki-forwarder.name" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "openshift-loki-forwarder.name" }}-alloy
  template:
    metadata:
      labels:
        app: {{ include "openshift-loki-forwarder.name" }}-alloy
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: alloy
          image: {{ .Values.alloy.image }}
          resources:
            {{- toYaml .Values.alloy.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/alloy
      volumes:
        - name: config
          configMap:
            name: {{ include "openshift-loki-forwarder.fullname" }}-alloy-config
{{- end }}