# templates/clusterlogforwarder.yaml
{{- if .Values.clusterLogForwarder.enabled }}
apiVersion: logging.openshift.io/v1
kind: ClusterLogForwarder
metadata:
  name: {{ .Values.clusterLogForwarder.name }}
  namespace: {{ .Values.namespace }}
spec:
  {{- if and .Values.loki.secret.username .Values.loki.secret.password }}
  outputs:
    - name: {{ (index .Values.clusterLogForwarder.outputs 0).name }}
      type: {{ (index .Values.clusterLogForwarder.outputs 0).type }}
      url: {{ .Values.loki.url }}
      secret:
        name: {{ .Values.loki.secret.name }}
  {{- else }}
  outputs:
    - name: {{ (index .Values.clusterLogForwarder.outputs 0).name }}
      type: {{ (index .Values.clusterLogForwarder.outputs 0).type }}
      url: {{ .Values.loki.url }}
  {{- end }}
  pipelines:
    {{- range .Values.clusterLogForwarder.pipelines }}
    - name: {{ .name }}
      inputRefs: {{ .inputRefs | toYaml | nindent 8 }}
      outputRefs: {{ .outputRefs | toYaml | nindent 8 }}
    {{- end }}
{{- end }}