# templates/configmap.yaml
{{- if .Values.alloy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openshift-loki-forwarder.fullname" }}-alloy-config
  namespace: {{ .Values.namespace }}
data:
  config.alloy: |
    prometheus.scrape "cluster_metrics" {
      targets = [
        {__address__ = "prometheus:9090", job = "prometheus"},
      ]
      forward_to = [prometheus.remote_write.grafana_cloud.receiver]
    }

    prometheus.remote_write "grafana_cloud" {
      endpoint {
        url = "{{ .Values.alloy.metricsEndpoint }}"
      }
    }
{{- end }}