# templates/prometheus-deployment.yaml
{{- if .Values.prometheus.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openshift-loki-forwarder.fullname" }}-prometheus
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "openshift-loki-forwarder.name" }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "openshift-loki-forwarder.name" }}-prometheus
  template:
    metadata:
      labels:
        app: {{ include "openshift-loki-forwarder.name" }}-prometheus
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
        - name: prometheus
          image: {{ .Values.prometheus.image }}
          args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus"
          ports:
            - containerPort: 9090
              name: web
          resources:
            {{- toYaml .Values.prometheus.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/prometheus
      volumes:
        - name: config
          configMap:
            name: {{ include "openshift-loki-forwarder.fullname" }}-prometheus-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openshift-loki-forwarder.fullname" }}-prometheus-config
  namespace: {{ .Values.namespace }}
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'cluster'
        kubernetes_sd_configs:
          - role: pod
            namespaces:
              names:
                - {{ .Values.namespace }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "openshift-loki-forwarder.fullname" }}-prometheus
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: 9090
      targetPort: 9090
      protocol: TCP
      name: web
  selector:
    app: {{ include "openshift-loki-forwarder.name" }}-prometheus
{{- end }}