# templates/service-monitor.yaml
{{- if and .Values.prometheus.enabled .Values.prometheus.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "openshift-loki-forwarder.fullname" }}-monitor
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "openshift-loki-forwarder.name" }}
spec:
  selector:
    matchLabels:
      app: {{ include "openshift-loki-forwarder.name" }}-prometheus
  endpoints:
    - port: web
      interval: 15s
{{- end }}