# Default values for adminservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: "v1.0.17"
  tag: "v1.0.17"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9094

namespace: dev-admin
gatewayName: dev-istio-system/epay-dev-gateway
virtualServiceName: admin-adminservice
serviceName: admin-adminservice
prefixName:  /api/admin/v1
servicePort: 9094
gatewayPort: 80
gatewayHost: "dev.epay.sbi"  
  
configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}
#