# Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  tag: "v-release-v0.1.0-20250826101427"
 

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9094


configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

#namespace: sit-admin
#gatewayName: sit-admin-gateway
#virtualServiceName: admin-epayadminservice
#serviceName: admin-epayadminservice
#prefixName:  /admin/v1
#servicePort: 9094
#gatewayPort: 80
#gatewayHost: "sit.epay.sbi" # 

namespace: sit-admin
gatewayName: sit-istio-system/epay-sit-gateway
virtualServiceName: admin-adminservice
serviceName: admin-adminservice
prefixName:  /api/admin/v1
servicePort: 9094
gatewayPort: 80
gatewayHost: "sit.epay.sbi"  
#

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}
