
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Notification_Service.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    server.port=8086
    server.name=dfd
    server.servlet.context-path=/javautility/v1/

    cors.allowedOrigins=http://localhost:5173/,*


    whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /login, /notify/email, /notify/sms, /notify/email, /crypto, /swagger-ui/**, /login, /s3/**, /**
    security.jwt.secret.issuer=sbi.epay
    security.whitelist.urls=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html**, /swagger-ui/**, /login, /s3/****, /**

    security.jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
    security.cors.allowed.origins=*

    jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
    app.sec.key=4995f5e3-0280-4e6a-ad40-917136cbb884
    token.expiry.time.hr=5


    #Postgres-db
    spring.datasource.url=jdbc:postgresql://localhost:5433/sbi-epay-transaction
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.jpa.show-sql=true


    spring.data.web.pageable.max-page-size=200
    spring.data.web.pageable.default-page-size=50

    admin.user.username=admin
    admin.user.password=test123
    admin.user.userRole=ADMIN

    external.api.sms.gateway.user=epaypgotpdom
    external.api.sms.gateway.password=Ep@y1Dpt
    external.api.sms.gateway.base.path=https://smsapipprod.sbi.co.in:9443
    external.api.sms.gateway.url=/bmg/sms/epaypgotpdom
    external.api.sms.body.content.type=text
    external.api.sms.body.sender.id=SBIBNK
    external.api.sms.body.int.flag=0
    external.api.sms.body.charging=0

    spring.mail.host=10.176.245.236
    spring.mail.port=587
    spring.mail.username=sbitestclient
    spring.mail.password=sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e

    #Port for OTP 9443
    #TXN 9444
    #INF 9445

    sms.url=https://smsapipprod.sbi.co.in:9443/bmg/sms/epaypgotpdom
    sms.decode=
    sms.subuid=
    sms.pwd=Ep@y1Dpt
    sms.sender=SBIBNK

    sms.country.code=DOM
    sms.username=epaypgotpdom
    merchant.user.password.key=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=

    sms.content.type=text

    aws.s3.url=https://s3store.bank.sbi/
    aws.s3.region=ap-south-1
    aws.s3.key=IDHJO1513FFMMNLPR9BC
    aws.s3.secret=avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    aws.s3.bucket=epay-nonprod-s3bucket







        


