spring:
  profiles:
    active: local
  application.name: epay_gateway_pooling

# DB connectivity
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 500
        merchant_order_payment_updates: true
        merchant_order_payment_inserts: true
        batch_versioned_data: true
        generate_statistics: true
        show-sql: true
    show-sql: true
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
  jdbc:
    template:
      fetch-size: 100000
  #Kafka consumer config
  kafka:
    consumer:
      groupId: gatewayOfflinePooling-consumers
      enableAutoCommit: true
      autoCommitInterval: 100
      sessionTimeoutMS: 300000
      requestTimeoutMS: 420000
      fetchMaxWaitMS: 200
      maxPollRecords: 5
      autoOffsetReset: latest
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      retryMaxAttempts: 3
      retryBackOffInitialIntervalMS: 10000
      retryBackOffMaxIntervalMS: 30000
      numberOfConsumers: 1
    #Kafka producer config
    producer:
      acks: all
      retries: 3
      batchSize: 1000
      lingerMs: 1
      bufferMemory: 33554432
      keyDeserializer: org.apache.kafka.common.serialization.StringSerializer
      valueDeserializer: org.apache.kafka.common.serialization.StringSerialize

epay:
  payment:
    inb:
      gatewayMapId: 86
    otherinb:
      success:
        base:
          path: https://www.sbiepay.sbi
      fail:
        base:
          path: https://www.sbiepay.sbi
    other_inb_mid: 1000524
    other_inb_key: A3FZ8NvgJN4IjD2OYtYQQfEN83Ej13rOVNYm38Prtpo=
    merchant_post_url: https://uat.sbiepay.sbi/secure/MerchantHostedListener
    sbiinb:
      otherinbstatusquery: https://uat.sbiepay.sbi/payagg/statusQuery/getStatusQuery
gateway:
  pooling:
    kafka:
      sslConfig:
        provided: no
    pending:
      cron_time: "0 */3 * * * *"
    booked:
      cron_time: "0 */7 * * * *"
