spring:
  datasource:
    url: jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    username:
  liquibase.enabled: false
  #Kafak SSL Config for dev Kafka server
  kafka:
    bootstrapServers: dev-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443
    properties:
      security.protocol: SSL
      ssl:
        truststore:
          location: C:/certs/kafka/dev-cluster-cluster-ca-cert.p12
          password: Xe8FrxOGvVAx
          type: PKCS12
        keystore:
          location: C:/certs/kafka/dev-cluster-clients-ca-cert.p12
          password: J55FITkgEFid
          type: PKCS12
    consumer:
      number-of-consumer: 1
    topic:
      gateway:
        pooling:
          inb: inb_offline_gateway_pooling
          otherINB: otherinb_offline_gateway_pooling
      partitions: 4
      replicationFactor: 1
  external:
    api:
      services.base.path:
        admin: http://localhost:9098/admin/v1

logging:
  level:
    org:
      apache.kafka: ERROR
      springframework: ERROR
    com.epay.gateway: DEBUG

epay:
  payment:
    sbiinb:
      bankbrowserurl: https://merchantuat.onlinesbi.sbi/merchant/merchantprelogin.htm
      bankdvurl: https://merchantuat.onlinesbi.sbi/thirdparties/doubleverification.htm
      merchantcode: SBIEPAY2

gateway:
  pooling:
    kafka:
      sslConfig:
        provided: yes