# services:
#   payment-service:
#     namespace: dev-transaction
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#       UPI.OAUTH_USERNAME: "changeme"
#       UPI.OAUTH_PASSWORD: "changeme"
#       upiqr.private.key.password: "changeme"
#       UPI_PVT_KEY_PWD: "changeme"
#       PG.UPI_MERCHANT_ID: "changeme"
#   transaction-service:
#     namespace: dev-transaction
#     secrets:
#       external.api.sms.gateway.user: "epaypgotpdom"
#       external.api.sms.gateway.password: "Ep@y1Dpt"
#       spring.mail.password: "sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e"
#       spring.mail.username: "sbitestclient"
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   admin-service:
#     namespace: dev-admin
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   kms-service:
#     namespace: dev-kms
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   merchant-service:
#     namespace: dev-merchant
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   operation-service:
#     namespace: dev-rns
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   order-hash-service:
#     namespace: dev-simulators
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   refund-service:
#     namespace: dev-rns
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   report-service:
#     namespace: dev-merchant
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"
#   java-utility-api-simulator-service:
#     namespace: dev-simulators
#     secrets:
#       DB_USERNAME: "username"
#       DB_PASSWORD: "password"


services:
  payment-service:
    namespace: dev-admin
    secrets:
      DB_USERNAME: "username"
      DB_PASSWORD: "password"
