
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Key_Managment.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    spring.application.name=KMSApplication
    server.port=9093
    server.servlet.context-path=/api/kms/v1
    spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.177.135.13)(PORT=1524))(CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=newuat)))
    #spring.datasource.url=jdbc:oracle:thin:@10.177.135.4:1590:epaysit2
    # spring.datasource.username=PAYAGGKMS
    # spring.datasource.password=SIA#2025
    spring.datasource.username=${spring.datasource.username}
    spring.datasource.password=${spring.datasource.password}
    spring.datasource.driverClassName=oracle.jdbc.OracleDriver
    spring.jpa.show-sql=true

    #aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=
    # Liquibase Properties
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
    spring.liquibase.enabled=true
    spring.liquibase.drop-first=false
    logging.level.liquibase=DEBUG

    
    external.api.admin.services.base.path=http://admin-adminservice.uat-admin.svc.cluster.local:9094/api/admin/v1
    scheduler.cron.expression=0 */5 * * * ?
    scheduler.cron.expression.api=0 */5 * * * ?
    scheduler.cron.expression.encryption=0 */5 * * * ?
    key.aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=
    security.cors.allowed.origins=https://uat.epay.sbi
    


    


