
#{{- if .Values.istio.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "Epay_Payment_Service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "Epay_Payment_Service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "Epay_Payment_Service.chart" . }}
spec:
  selector:
    istio: ingressgateway 
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
  - hosts:
    - "{{ .Values.route.host }}"

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "Epay_Payment_Service.fullname" . }}
spec:
  hosts:
  - "{{ .Values.route.host }}"
  gateways:
  - {{ include "Epay_Payment_Service.fullname" . }}
  http:
  - match:
    - uri:
        prefix: /transaction/v1/
    route:
    - destination:
        port:
          number: "{{ .Values.service.port }}"
#{{- end }}
      