# Route definition for OpenShift
{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ template "Epay_Payment_Service .name" . }}
  labels:
    {{- include "Epay_Payment_Service .labels" $ | nindent 4 }}
{{- if .Values.route.additionalLabels }}
    {{ toYaml .Values.route.additionalLabels | indent 4 }}
{{- end }}
{{- if .Values.route.annotations }}
  annotations:
    {{ toYaml .Values.route.annotations | indent 4 }}
{{- end }}
spec:
  {{- if .Values.route.host }}
  host: {{ .Values.route.host }}
  {{- end }}
  {{- if .Values.route.path }}
  path: {{ .Values.route.path }}
  {{- end }}
  port:
    targetPort: {{ .Values.route.port | quote }}  # Ensuring port is a string
  to:
    kind: Service
    name: {{ include "Epay_Payment_Service .fullname" . }}
    {{- if .Values.route.to }}
    weight: {{ .Values.route.to.weight }}
    {{- else }}
    weight: 100
    {{- end }}
  wildcardPolicy: {{ .Values.route.wildcardPolicy }}
  tls:
    termination: {{ .Values.route.tls.termination }}
    insecureEdgeTerminationPolicy: {{ .Values.route.tls.insecureEdgeTerminationPolicy }}
{{- end }}