apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Merchant_Service.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    spring.profiles.active=dev
    spring.application.name=epay_merchant_service
    server.port=9093
    server.servlet.context-path=/api/merchant/v1

    # Db connectivity
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.show_sql=true
    spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    #spring.datasource.username=PAYAGGMERCHANT
    #spring.datasource.password=SIA#2025
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

    # Liquibase Properties
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
    spring.liquibase.enabled=true
    spring.liquibase.drop-first=false
    logging.level.liquibase=ERROR
    logging.level.org.apache.geode=ERROR
    logging.level.org.apache.kafka=ERROR

    sbi.createdBy=SBI ePay
    merchant.user.password.expiry.months=3
    sbi.user.password.length=12
    merchant.user.login.allowed.fail.attempt=3

    # Captcha Configuration
    captcha.border=no
    captcha.textproducer.font.color=black
    captcha.textproducer.char.space=3
    captcha.image.width=240
    captcha.image.height=55
    captcha.textproducer.font.size=40
    captcha.textproducer.char.length=6
    captcha.freetts.voice-dir=com.sun.speech.freetts.en.us.cmu_us_kal.KevinVoiceDirectory
    captcha.freetts.voice-name=kevin16

    captcha.expiry.time.minutes=15
    otp.expiry.time.minutes=3
    otp.regenerate.maxcount=3
    merchant.encryption.key.expiry.time.days=30
    merchant.api.key.expiry.time.month=12
    merchant.user.password.key=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=

    token.expiry.time.minutes=1440
    #security.jwt.secret.issuer=https://sbi.epay.com
    security.jwt.secret.issuer=sbi.epay
    security.jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
    security.whitelist.urls=/webjars/, /actuator/**, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, /swagger-ui/**, /index.html, /login, /otp/**, /captcha, /password/change, /password/reset, /validation/user, /validation/user/captcha, /key/validated/api, /key/encryption/**, /paymenttheme/**, /admin/sbi/authenticate
    security.cors.allowed.origins=*
    security.cors.origin=https://dev.epay.sbi

    #External API
    external.api.admin.services.base.path=http://admin-adminservice.dev-admin.svc.cluster.local:9094/api/admin/v1
    external.api.kms.services.base.path=http://kms-kmsservice.dev-kms.svc.cluster.local:9093/api/kms/v1


    theme.logo.dimension.height=100
    theme.logo.dimension.width=100
    theme.logo.size.max=16KB

    spring.servlet.multipart.max-file-size=5MB
    spring.servlet.multipart.max-request-size=5MB

    external.api.sms.gateway.user=epaypgotpdom
    external.api.sms.gateway.password=Ep@y1Dpt
    external.api.sms.gateway.base.path=https://smsapipprod.sbi.co.in:9443
    external.api.sms.gateway.url=/bmg/sms/epaypgotpdom
    external.api.sms.body.country.code=DOM
    external.api.sms.body.content.type=text
    external.api.sms.body.sender.id=SBIBNK
    external.api.sms.body.int.flag=0
    external.api.sms.body.charging=0
    sms.gateway.url=https://smsapipprod.sbi.co.in:9444/bmg/smsRequest

    email.recipient=ebms_uat_receiver@ebmsgits.sbi.co.in
    email.from=ebms_uat_sender@ebmsgits.sbi.co.in

    spring.mail.host=10.176.245.236
    spring.mail.port=587
    #spring.mail.username=ebms_uat_receiver@ebmsgits.sbi.co.in
    spring.mail.username=sbitestclient
    #spring.mail.password=@WSXcde3
    spring.mail.password=sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e
    spring.mail.smtp.ssl.protocols=TLSv1.3
    spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.3
    spring.mail.properties.mail.smtp.ssl.trust=*
    spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
    spring.mail.properties.mail.smtp.starttls.enable=true
    #Alert Configuration
    scheduled.cron.time=0 1 0 * * *
    #Captcha Configuration
    captcha.cache.clear.cron.time=0 */30 * * * *
   
    spring.kafka.bootstrapServers=dev-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9092
    spring.kafka.consumer.groupId=merchant-consumers
    spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.autoOffsetReset=latest
    spring.kafka.consumer.autoCommitInterval=100
    spring.kafka.consumer.enableAutoCommit=true
    spring.kafka.consumer.sessionTimeoutMS=300000
    spring.kafka.consumer.requestTimeoutMS=420000
    spring.kafka.consumer.fetchMaxWaitMS=200
    spring.kafka.consumer.maxPollRecords=5
    spring.kafka.consumer.retryMaxAttempts=3
    spring.kafka.consumer.retryBackOffInitialIntervalMS=10000
    spring.kafka.consumer.retryBackOffMaxIntervalMS=30000
    spring.kafka.consumer.retryBackOffMultiplier=2
    spring.kafka.consumer.spring.json.trusted.packages=com.epay.merchant
    spring.kafka.consumer.numberOfConsumers=1

    spring.kafka.producer.keyDeserializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.valueDeserializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.acks=all
    spring.kafka.producer.retries=3
    spring.kafka.producer.batchSize=1000
    spring.kafka.producer.lingerMs=1
    spring.kafka.producer.bufferMemory=33554432

    spring.kafka.topic.merchant.notification.sms=merchant_sms_notification_topic
    spring.kafka.topic.merchant.notification.email=merchant_email_notification_topic
    spring.kafka.topic.alert=merchant_report_alert_topic

    spring.kafka.topic.partitions=4
    spring.kafka.topic.replicationFactor=1
    scheduler.cron.expression.password.expiry: 0 5 0 * * *
    app.temp-dir=${java.io.tmpdir}




