apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: gemfire-selfsigned-issuer
  namespace: '{{ .Values.certManagerNamespace }}'
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gemfire-ca-cert
  namespace: '{{ .Values.certManagerNamespace }}'
spec:
  duration: 87600h # 10y
  renewBefore: 720h # 30d
  subject:
    organizations:
    - GemFire
  isCA: true
  commonName: gemfire-ca-cert
  issuerRef:
    kind: Issuer
    name: gemfire-selfsigned-issuer
  secretName: gemfire-ca-cert
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: gemfire-ca-issuer
spec:
  ca:
    secretName: gemfire-ca-cert
---
{{ if not .Values.tlsSecretName }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ printf "%s-management-client-cert" .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - GemFire
  commonName: {{ printf "%s-management-client-cert" .Release.Name }}
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
  - server auth
  - client auth
  issuerRef:
    kind: ClusterIssuer
    name: gemfire-ca-issuer
  secretName: {{ printf "%s-management-client-cert" .Release.Name }}
{{ end }}
