apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: '{{ .Release.Name }}-leader-election-role'
  namespace: '{{ .Release.Namespace }}'
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - configmaps/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: '{{ .Release.Name }}-manager-role'
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - certificates
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - update
- apiGroups:
  - gateway.networking.k8s.io
  resources:
  - gateways
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gateway.networking.k8s.io
  resources:
  - tlsroutes
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
- apiGroups:
  - gemfire.vmware.com
  resources:
  - gemfireclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - gemfire.vmware.com
  resources:
  - gemfireclusters/finalizers
  verbs:
  - update
- apiGroups:
  - gemfire.vmware.com
  resources:
  - gemfireclusters/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - storage.k8s.io
  resources:
  - storageclasses
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: '{{ .Release.Name }}-leader-election-rolebinding'
  namespace: '{{ .Release.Namespace }}'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ .Release.Name }}-leader-election-role'
subjects:
- kind: ServiceAccount
  name: default
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: '{{ .Release.Name }}-manager-rolebinding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ .Release.Name }}-manager-role'
subjects:
- kind: ServiceAccount
  name: default
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: v1
kind: Service
metadata:
  name: '{{ .Release.Name }}-webhook-service'
  namespace: '{{ .Release.Namespace }}'
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    app.kubernetes.io/component: gemfire-controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: gemfire-controller-manager
    app.kubernetes.io/instance: '{{ .Release.Name }}'
    app.kubernetes.io/managed-by: '{{ .Release.Service }}'
    app.kubernetes.io/name: gemfire
    app.kubernetes.io/version: 2.4.0
  name: '{{ .Release.Name }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: gemfire-controller-manager
  template:
    metadata:
      labels:
        app.kubernetes.io/component: gemfire-controller-manager
        app.kubernetes.io/instance: '{{ .Release.Name }}'
        app.kubernetes.io/managed-by: '{{ .Release.Service }}'
        app.kubernetes.io/name: gemfire
        app.kubernetes.io/version: 2.4.0
    spec:
      containers:
      - args:
        - --enable-leader-election
        command:
        - /manager
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: WEBHOOK_SERVICE
          value: '{{ .Release.Name }}-webhook-service.{{ .Release.Namespace }}.svc.cluster.local'
        image: '{{ .Values.controllerImage }}'
        name: manager
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        resources:
          limits:
            cpu: |-
              {{- $defaultCpu := "100m" }}
              {{ .Values.cpu | default $defaultCpu }}
            memory: |-
              {{- $defaultMemory := "250Mi" }}
              {{ .Values.memory | default $defaultMemory }}
          requests:
            cpu: |-
              {{- $defaultCpu := "100m" }}
              {{ .Values.cpu | default $defaultCpu }}
            memory: |-
              {{- $defaultMemory := "250Mi" }}
              {{ .Values.memory | default $defaultMemory }}
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: webhook-server-cert
          readOnly: true
        - mountPath: /certs
          name: management-client-cert
          readOnly: true
      imagePullSecrets:
      - name: |-
          {{- $defaultImagePullSecretName := "image-pull-secret" }}
          {{ .Values.imagePullSecretName | default $defaultImagePullSecretName }}
      terminationGracePeriodSeconds: 10
      volumes:
      - name: webhook-server-cert
        secret:
          defaultMode: 420
          secretName: '{{ .Release.Name }}-webhook-server-cert'
      - name: management-client-cert
        secret:
          secretName: |-
            {{- $defaultSecretName := printf "%s-management-client-cert" .Release.Name }}
            {{ .Values.tlsSecretName | default $defaultSecretName }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: '{{ .Release.Name }}-webhook-server-cert'
  namespace: '{{ .Release.Namespace }}'
spec:
  dnsNames:
  - '{{ .Release.Name }}-webhook-service.{{ .Release.Namespace }}.svc'
  - '{{ .Release.Name }}-webhook-service.{{ .Release.Namespace }}.svc.cluster.local'
  issuerRef:
    kind: Issuer
    name: '{{ .Release.Name }}-webhook-cert-issuer'
  secretName: '{{ .Release.Name }}-webhook-server-cert'
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: '{{ .Release.Name }}-webhook-cert-issuer'
  namespace: '{{ .Release.Namespace }}'
spec:
  selfSigned: {}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ .Release.Name }}-webhook-server-cert'
  creationTimestamp: null
  name: '{{ .Release.Name }}-mutating-webhook-configuration'
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: '{{ .Release.Name }}-webhook-service'
      namespace: '{{ .Release.Namespace }}'
      path: /mutate-gemfire-vmware-com-v1-gemfirecluster
  failurePolicy: Fail
  name: mutatingwebhook.gemfire.vmware.com
  rules:
  - apiGroups:
    - gemfire.vmware.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gemfireclusters
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: '{{ .Release.Namespace }}/{{ .Release.Name }}-webhook-server-cert'
  creationTimestamp: null
  name: '{{ .Release.Name }}-validating-webhook-configuration'
webhooks:
- admissionReviewVersions:
  - v1
  - v1beta1
  clientConfig:
    service:
      name: '{{ .Release.Name }}-webhook-service'
      namespace: '{{ .Release.Namespace }}'
      path: /validate-gemfire-vmware-com-v1-gemfirecluster
  failurePolicy: Fail
  name: validatingwebhook.gemfire.vmware.com
  rules:
  - apiGroups:
    - gemfire.vmware.com
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gemfireclusters
  sideEffects: None
