# Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.dev.sbiepay.sbi:8443/library/order_hash_demo
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "23012025"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9099


namespace: uat-transaction
gatewayName: uat-istio-system/epay-uat-gateway
virtualServiceName: orderhash-orderhash-service
prefixName: /orderhash/v1
serviceName: orderhash-orderhash-service
servicePort: 9099
gatewayPort: 80
gatewayHost: "uat.epay.sbi"

configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}
#