# Default values for epaykeymanagmentv1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: "v0.1.12"
  tag: "v0.1.12"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}
  # Specifies whether a service account should be created
  #create: true
  # Automatically mount a ServiceAccount's API credentials?
  #automount: true
  # Annotations to add to the service account
 # annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  #name: ""

podAnnotations: {}
podLabels: {}

configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"
  
podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9096


namespace: sit-merchant
gatewayName: sit-istio-system/epay-sit-gateway
virtualServiceName: report-reportservice
prefixName: /api/reporting/v1/
serviceName: report-reportservice
servicePort: 9096
gatewayPort: 80
gatewayHost: "sit.epay.sbi"

ingress: {}
#  enabled: false
#  className: ""
#  annotations: {}
#     kubernetes.io/ingress.class: nginx
#     kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: dev.epay.sbi
#      paths:
#        - path: /key
#         pathType: ImplementationSpecific
#  tls: []
#    - secretName: chart-example-tls
#      hosts:
#        - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo


nodeSelector: {}

tolerations: []

affinity: {}
#