apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Epay_Operations_Service.fullname" . }}
  labels:
    {{- include "Epay_Operations_Service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "Epay_Operations_Service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "Epay_Operations_Service.labels" . | nindent 8 }}
        sidecar.istio.io/inject: 'true'
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "Epay_Operations_Service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ tpl .Values.image.repository $ }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: SPRING_CONFIG_LOCATION
              value: file:/opt/gradle/
            - name: spring.datasource.username
              valueFrom:
                secretKeyRef:
                  name: my-secrets-rns-service-secret
                  key: spring.datasource.username
            - name: spring.datasource.password
              valueFrom:
                secretKeyRef:
                  name: my-secrets-rns-service-secret
                  key: spring.datasource.password
          volumeMounts:
            - mountPath: /opt/gradle
              name: config
            - mountPath: /certs
              name: gemfire-cert
              readOnly: true
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: ops-config
        - name: gemfire-cert
          secret:
            defaultMode: 420
            secretName: sit-gemfire-secrets
#