# Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# image:
#   repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
#   pullPolicy: IfNotPresent
#   # Overrides the image tag whose default is the chart appVersion.
#   #tag: "v0.1.24"
#   tag: "v0.1.24"

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/transactionservice"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: "v0.1.24"
  tag: "v0.1.24"





imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9092



namespace: sit-transaction
gatewayName: sit-istio-system/epay-sit-gateway
virtualServiceName: txn-transactionservice
serviceName: txn-transactionservice
prefixName: /api/transaction/v1
servicePort: 9092
gatewayPort: 80
gatewayHost: "sit.epay.sbi"


configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}
#