apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Epay_Reports_Service.fullname" . }}
  labels:
    {{- include "Epay_Reports_Service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "Epay_Reports_Service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "Epay_Reports_Service.labels" . | nindent 8 }}
        sidecar.istio.io/inject: 'true'
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "Epay_Reports_Service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ tpl .Values.image.repository $ }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP  
          env:
          - name: SPRING_CONFIG_LOCATION
            value: file:/opt/gradle/
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: my-secrets-report-service-secret
                key: DB_USERNAME
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: my-secrets-report-service-secret
                key: DB_PASSWORD
    
          volumeMounts:
            - name: config
              mountPath: "/opt/gradle"
            - name: report-folder 
              mountPath: "/home/default/Reportpdf"
      volumes:
        - name: config
          configMap:
            name: report-config  
        - name: report-folder
         # hostPath:
         #  path: /mnt/reportpdf       
          persistentVolumeClaim:
            claimName: report-pvc
      