# values.yaml
namespace: openshift-logging

loki:
  url: "http://10.177.139.190:3100/loki/api/v1/push"
  secret:
    name: loki-credentials
    username: ""
    password: ""

clusterLogForwarder:
  enabled: true
  name: instance
  outputs:
    - name: remoteloki
      type: loki
  pipelines:
    - name: all-logs
      inputRefs:
        - application
        - infrastructure
        - audit
      outputRefs:
        - remoteloki
        - default

prometheus:
  enabled: true
  image: quay.io/prometheus/prometheus:v2.55.1
  serviceMonitor:
    enabled: true
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 512Mi

alloy:
  enabled: true
  image: docker.io/grafana/alloy:latest
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  metricsEndpoint: "http://alloy:8080/metrics"

serviceAccount:
  create: true
  name: openshift-loki-forwarder-sa