#Default values for Epay_Payment_Service 
replicaCount: 1

#image:
  repository: registry.dev.sbiepay.sbi:8443/library/epay_payment
  pullPolicy: IfNotPresent
  tag: "develop-20250111130342"
#
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount: {}

podAnnotations: {}
podLabels: {}

configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"


service:
  type: ClusterIP
  port: 9093

route:
  enabled: true
  name: paymentservice
  host: dev.epay.sbi
  paths:
    - path: /payments/v1
  port: 9093-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

istio: 
  # set to true to use configure Istio Gateway + VirtualService instead of Ingress
  # requires that the target namespace has automatic sidecar injection enabled
  enabled: true
  mTLS: PERMISSIVE

ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

securityContext: {}
podSecurityContext: {}

volumes: []
volumeMounts: []

nodeSelector: {}
tolerations: []
affinity: {}
