# Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.22"
 # tag: "v1.0.22"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9093

namespace: dev-merchant
gatewayName: dev-istio-system/epay-dev-gateway
virtualServiceName: merchant-merchantservice
serviceName: merchant-merchantservice
prefixName: /api/merchant/v1
servicePort: 9093
gatewayPort: 80
gatewayHost: "dev.epay.sbi"

  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.loca
  
configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config" 

resources: {}
ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}

