version=0.0.1
spring_boot=3.3.10
dependency_plugin=1.1.7
gorylenko_plugin=2.4.2
swagger=2.6.0
tomcat_jasper=10.1.20
commons_io=2.18.0
jakarta_jstl=3.0.1
javax_servlet_api=4.0.1
oracle_driver=23.5.0.24.07
apache_spark=3.5.5
jwt=0.12.6
shedlock=5.9.0
mapstruct=1.5.1.Final
aws_s3=2.30.6
epay_logging=0.1.0
epay_cms=0.0.1
gemfire=10.1.2
gemfire_spring=2.0.3
jakarta_persistence=3.1.0
logback_classic=1.5.14
logback_encoder=7.4
lombok_mapstruct=0.2.0
jul_to_slf4j=2.0.9
open_csv=5.11
poi_ooxml=5.4.1
jsch=0.1.55
antlr4=4.13.1
org.gradle.jvmargs=--add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.base/sun.util.calendar=ALL-UNNAMED --add-exports=java.base/sun.security.action=ALL-UNNAMED
epay_enc=0.1.0