{{- range $name, $service := .Values.services }}
{{- if $service.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s-secret" $.Release.Name $name | trunc 63 | trimSuffix "-" }}
  namespace: {{ $service.namespace | default $.Release.Namespace }}
  labels:
    {{- include "microservice-secrets.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $name }}
type: Opaque
data:
  {{- range $secretKey, $secretValue := $service.secrets }}
  {{ $secretKey }}: {{ $secretValue | b64enc | quote }}
  {{- end }}
---
{{- end }}
{{- end }}
