#Default values for Epay_Payment_Service
replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  tag: "v0.1.27"
#
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount: {}

podAnnotations: {}
podLabels: {}

configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"


service:
  type: ClusterIP
  port: 9093

namespace: sit-transaction
gatewayName: sit-istio-system/epay-sit-gateway
virtualServiceName: payment-paymentservice
prefixName: /api/payments/v1
serviceName: payment-paymentservice
servicePort: 9093
gatewayPort: 80
gatewayHost: "sit.epay.sbi"



ingress: {}
readinessProbe: {}
livenessProbe: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

securityContext: {}
podSecurityContext: {}

volumes: []
volumeMounts: []

nodeSelector: {}
tolerations: []
affinity: {}
