# Db connectivity
spring:
  datasource:
    url: jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    username: GIREESH_M
    password: GIREESH_M
    hikari:
      maximum-pool-size: 10
  jpa:
    show-sql: true
    properties:
      hibernate:
        show_sql: true
  kafka:
    bootstrapServers: dev-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9092
  #Email config
  mail:
    host: 10.176.245.236
    port: 587
    username: sbitestclient
    password: sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e
security:
  jwt:
    secret:
      key: gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
  cors:
    origin: https://dev.epay.sbi

key:
  aek: BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=

external:
  #External Base Path
  web:
    transaction:
      app:
        base:
          path: https://dev.epay.sbi/2.0/#
  api:
    retry:
      attempt:
        count: 3
        #Duration is in second
        duration: 2

    services.base.path:
      admin: https://dev.epay.sbi/admin/v1
      kms: https://dev.epay.sbi/kms/v1
      payment: https://dev.epay.sbi/payments/v1
      merchant: https://dev.epay.sbi/merchant/v1
      eis: https://eissiuat.sbi.co.in/gen5/gateway

    # for Gst validation eis
    gst:
      services:
        client:
          code: SBIUAT101
        source:
          id: EY
        eis:
          enc.cert.path: /keys/EIS_ENC_UAT.cer
          client:
            id: SBI
          sbi:
            private:
              key: keys/SBI_private.key
    #External call for SMS
    sms:
      gateway:
        base:
          path: https://smsapipprod.sbi.co.in:9443
        url: /bmg/sms/epaypgotpdom
        user: epaypgotpdom
        password: Ep@y1Dpt

formPostingUrl: https://dev.epay.sbi/2.0/#

#S3 storage config
sbi:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket: epay-nonprod-s3bucket

logging:
  level:
    liquibase: DEBUG
#Email
email:
  recipient: ebms_uat_receiver@ebmsgits.sbi.co.in
  from: ebms_uat_sender@ebmsgits.sbi.co.in

