# Db connectivity
spring:
  datasource:
    url: jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    username:
    password:
    hikari:
      maximum-pool-size: 10
  jpa:
    show-sql: true
    properties:
      hibernate:
        show_sql: true
  # Liquibase Properties
  liquibase:
    enabled: true
    drop-first: false
  #Email config
  mail:
    host: 10.176.245.236
    port: 587
    username: sbitestclient
    password: sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e
  #Kafak SSL Config for dev Kafka server
  kafka:
    bootstrapServers: dev-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443
    properties:
      security.protocol: SSL
      ssl:
        truststore:
          location: C:/certs/kafka/dev-cluster-cluster-ca-cert.p12
          password: Xe8FrxOGvVAx
          type: PKCS12
        keystore:
          location: C:/certs/kafka/dev-cluster-clients-ca-cert.p12
          password: J55FITkgEFid
          type: PKCS12
    consumer:
      number-of-consumer: 1
    #Kafka topic config
    topic:
      transaction:
        bulkRefund:
          processBulkRefund: local_process-bulk-refund-topic
          processBookingDetails: local_process-bookingdetails-topic
        notification:
          sms: local_transaction_sms_notification_topic
          email: local_transaction_email_notification_topic
        push:
          verification: local_transaction_push_verification_topic
        recon:
          record:
            match: local_ops_recon_record_matched_topic
            unmatched: local_ops_recon_record_unmatched_topic
            duplicate: local_ops_recon_record_duplicate_topic
          fail.ack: local_ops_recon_fail_ack_topic
        refund:
          adjust: local_ops_refund_adjust_detail_topic
          adjust.confirmation: local_ops_refund_adjust_confirmation_topic
security:
  jwt:
    secret:
      key: gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
  cors:
    origin: https://dev.epay.sbi

key:
  aek: BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=

external:
  #External Base Path
  web:
    transaction:
      app:
        base:
          path: https://perf.epay.sbi/2.0/#
  api:
    eis:
      services:
        endpoint: https://eissiuat.sbi.co.in/gen5/gateway
        privatkey:
          path: /certs/SBI_private.key
        uat:
          path: /certs/EIS_ENC_UAT.cer
      gst:
        services:
          client:
            code: SBIUAT101
          eis:
            client:
              id: SBI
            enc:
              cert:
                path: /keys/EIS_ENC_UAT.cer
            sbi:
              private:
                key: keys/SBI_private.key
          source:
            id: EY
    retry:
      attempt:
        count: 3
        #Duration is in second
        duration: 2
    services:
      base:
        path:
          admin: https://dev.epay.sbi/api/admin/v1
          eis: https://dev.epay.sbi/api/kms/v1
          kms: https://dev.epay.sbi/api/kms/v1
          merchant: https://dev.epay.sbi/api/merchant/v1
          payment: https://dev.epay.sbi/api/payments/v1
          vpa: https://dev.epay.sbi/api/payments/v1
      endpoint:
        clientCode: SBIUAT101
        #dcms: /gen5/gateway/thirdParty/wrapper/services
        dcms: /gen6/gateway/misc/thirdParty/wrapper/services
        get-upi-status-details: /upi/sbi/txn-status
        gst: /gen6/gateway/misc/fetchGST/details
        gstin: 27GSPMH0251G1ZV
        inb: /inb/sbi/initiate
        other: /other-inb/sbi/initiate
        rupay-card-api: /cards/sbi/rupay/auth
        upi-qr: /upi/sbi/qr-sign
        upi-vpa: /upi/sbi/collect
        visa-master-card: /cards/sbi/visamaster/auth
        vpa: /upi/sbi/validate-vpa
    sms:
      body:
        charging: 0
        content:
          type: text
        int:
          flag: 0
        sender:
          id: SBIBNK
      gateway:
        base:
          path: https://smsapipprod.sbi.co.in:9444
        password: Ep@y1Dpt
        url: /bmg/sms/epaypgotpdom
        user: epaypgotpdom
    # for Gst validation eis
External:
  eis:
    gstin:
      clientCode:
    gst:
      services:
        client:
          code: SBIUAT101
        source:
          id: EY
        eis:
          enc.cert.path: /keys/EIS_ENC_UAT.cer
          client:
            id: SBI
          sbi:
            private:
              key: keys/SBI_private.key
        endpoint: https://eissiuat.sbi.co.in/gen5/gateway/fetchGST/details

    #External call for SMS
    sms:
      gateway:
        base:
          path: https://smsapipprod.sbi.co.in:9443
        url: /bmg/sms/epaypgotpdom
        user: epaypgotpdom
        password: Ep@y1Dpt
    transaction:
      services:
        base:
          path: https://eisuat.sbi.co.in/gen5/gateway/thirdParty/wrapper/services

    eis:
      services:
        uat:
          path: E:\project\dcms\epay_transaction_service\src\main\resources\keys\EIS_ENC_UAT.cer

        url: https://eissiuat.sbi.co.in/gen5/gateway/thirdParty/wrapper/services

        privatkey:
          path: E:\project\dcms\epay_transaction_service\src\main\resources\keys\SBI_private.key

formPostingUrl: https://dev.epay.sbi/2.0/#
paymentCallbackUrl: https://dev.epay.sbi/demo/

#S3 storage config
sbi:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket: epay-nonprod-s3bucket

logging:
  level:
    liquibase: DEBUG
    com.epay: DEBUG
#Email
email:
  recipient: ebms_uat_receiver@ebmsgits.sbi.co.in
  from: ebms_uat_sender@ebmsgits.sbi.co.in

transaction:
  kafka:
    sslConfig:
      provided: yes