server:
  servlet:
    context-path: /transaction/v1
  port: 9091

spring:
  application:
    name: transaction-service
  profiles:
    active: local
  #GemFire settings
  data:
    gemfire:
      cache:
        server:
          port: 40404
      logging:
        level: info
      pdx:
        read-serialized: false
      pool:
        locators: localhost

  # Db connectivity
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
    hikari:
      minimum-idle: 5
      idle-timeout: 30000
      max-lifetime: 2000000

  # Liquibase Properties
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    enabled: true
    drop-first: false
  #file upload config
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
  #Kafka consumer config
  kafka:
    consumer:
      groupId: transaction-consumers
      enableAutoCommit: true
      autoCommitInterval: 100
      sessionTimeoutMS: 300000
      requestTimeoutMS: 420000
      fetchMaxWaitMS: 200
      maxPollRecords: 5
      autoOffsetReset: latest
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      retryMaxAttempts: 3
      retryBackOffInitialIntervalMS: 10000
      retryBackOffMaxIntervalMS: 30000
      numberOfConsumers: 1
    #Kafka producer config
    producer:
      acks: all
      retries: 3
      batchSize: 1000
      lingerMs: 1
      bufferMemory: 33554432
      keyDeserializer: org.apache.kafka.common.serialization.StringSerializer
      valueDeserializer: org.apache.kafka.common.serialization.StringSerializer
    #Kafka topic config
    topic:
      transaction:
        bulkRefund:
          processBulkRefund: process-bulk-refund-topic
          processBookingDetails: process-bookingdetails-topic
        notification:
          sms: transaction_sms_notification_topic
          email: transaction_email_notification_topic
        push:
          verification: transaction_push_verification_topic
        recon:
          record:
            match: ops_recon_record_matched_topic
            unmatched: ops_recon_record_unmatched_topic
            duplicate: ops_recon_record_duplicate_topic
          fail.ack: ops_recon_fail_ack_topic
        refund:
          adjust: ops_refund_adjust_detail_topic
          adjust.confirmation: ops_refund_adjust_confirmation_topic
      partitions: 4
      replicationFactor: 1

hibernate:
  dialect: org.hibernate.dialect.OracleDialect

security:
  jwt:
    secret:
      issuer: sbi.epay
  whitelist:
    urls: /webjars/, /actuator/health, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, /swagger-ui/**, /index.html, /token/access, /token/txn/**,/downtime/api,/s1/fetch-data,/upi,/eis/ecomflag,/inb/sbi/callback,/other-inb/sbi/callback,/cards/sbi/visamaster/callback,/callback
  cors:
    allowed:
      origins: "*"
#Attempt count
merchant.order.retry.count: 3
#token expiry
token:
  expiry:
    time:
      access: 1800000
      transaction: 1800000
      payment: 1800000
  access:
    regenerate:
      time: 60000
#Schedulers
# 36,00,000 = 60*60*1000 = 1hour
# 60,000 = 60*1000 = 1min
# 3,00,000 = 5*60*1000 = 5min
# 18,00,000 = 30*60*1000 = 30min
# Scheduler lock properties
scheduler:
  cron:
    expression:
      token.expiry: 0/5 * * * * ?
      push.verification: 0 0/5 * * * *
  lockAtLeastFor: PT05S
  lockAtMostFor: PT2M

#Bulk refund file upload
file.refund.bulk.size.max: 2097152

transaction:
  report.page.size: 10000
  kafka:
    sslConfig:
      provided: no

external:
  api:
    #External call for SMS
    sms:
      body:
        content:
          type: text
        sender:
          id: SBIBNK
        int:
          flag: 0
        charging: 0
    services.endpoint:
      vpa: /upi/sbi/validate-vpa
      other: /other-inb/sbi/initiate
      visa-master-card: /cards/sbi/visamaster/auth
      rupay-card-api: /cards/sbi/rupay/auth
      upi-vpa: /upi/sbi/collect
      upi-qr: /upi/sbi/qr-sign
      get-upi-status-details: /upi/sbi/txn-status
      inb: /inb/sbi/initiate

queue.batch.size.event: 1000
subtraction.time: 5