apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Backend_Sdk_Simulator.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    server.port=8086
    server.application.name=sdkdemo
    server.servlet.context-path=/api/simulator/v1

    security.jwt.secret.issuer=https://sbi.epay.com
    security.jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
    security.whitelist.urls=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, v3/api-docs/swagger-config, /swagger-ui/**, /index.html, /login, /transaction/**
    security.cors.allowed.origins=*
    token.expiry.time.hr=5


    #Postgres-db
    spring.datasource.url=jdbc:postgresql://localhost:5433/sbi-epay-transaction
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.jpa.show-sql=true


    spring.data.web.pageable.max-page-size=200
    spring.data.web.pageable.default-page-size=50

    admin.user.username=admin
    admin.user.password=test123
    admin.user.userRole=ADMIN

    external.api.sms.gateway.user=epaypgotpdom
    external.api.sms.gateway.password=Ep@y1Dpt
    external.api.sms.gateway.base.path=https://smsapipprod.sbi.co.in:9443
    external.api.sms.gateway.url=/bmg/sms/epaypgotpdom
    external.api.sms.body.content.type=text
    external.api.sms.body.sender.id=SBIBNK
    external.api.sms.body.int.flag=0
    external.api.sms.body.charging=0

    spring.mail.host=10.158.202.69
    spring.mail.port=3066
    spring.mail.username=info.sbiepay@sbi.co.in
    spring.mail.password=P@ssw0rd

    #sdk configuration

    epay.transaction.sdk.version=0.0.1

    epay.transaction.schema=https
    epay.transaction.host=dev.epay.sbi

    epay.transaction.api.key.id=/ZMrnWEDVNX4FTRsSmd2ng==
    epay.transaction.api.key.secret=0ot5ovBkyNw2rnyeADtjUNrCfY6HqEdCWhxa0Nonr6k=
    epay.transaction.encryption.key=MTKQtyKHr13xWWT1O7zQuxJo3S+l0EWRtu8VRbCoKLI=
    external.api.transaction.base.path=http://txn-transactionservice.dev-transaction.svc.cluster.local:9092/api/transaction/v1
    epay.transaction.schema=http
    epay.transaction.host=txn-transactionservice.dev-transaction.svc.cluster.local