## Default values for epaytransactionservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
replicaCount: 1

image:
  repository: "registry.dev.sbiepay.sbi:8443/library/{{ .Chart.Name }}"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: "v1.0.43"
  tag: "v1.0.43"


imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}


securityContext: {}

service:
  type: ClusterIP
  port: 9092

namespace: dev-transaction
gatewayName: dev-istio-system/epay-dev-gateway
virtualServiceName: txn-transactionservice
serviceName: txn-transactionservice
prefixName: /api/transaction/v1
servicePort: 9092
gatewayPort: 80
gatewayHost: "dev.epay.sbi"

  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
##
  
configMap: 
  additionalLabels:
    # ...
  annotations:
    # ...
  nameSuffix: "config"

resources: {}
ingress: {}
#readinessProbe: {}
#livenessProbe: {}

# Health checks
readinessProbe:
  enabled: false
  httpGet:
    path: "/actuator/health"
    port: 9092
  initialDelaySeconds: 5
  periodSeconds: 5

livenessProbe:
  enabled: false
  httpGet:
    path: "/actuator/health"
    port: 9092
  initialDelaySeconds: 30
  periodSeconds: 10

autoscaling: {}

# Additional volumes on the output Deployment definition.
volumes: []
# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true#

nodeSelector: {}

tolerations: []

affinity: {}
#