
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Admin_Service.labels" . | nindent 4 }}
  {{ if $.Values.configMap.additionalLabels }}
  {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
  {{ end }}
  {{ if $.Values.configMap.annotations }}
annotations:
  {{ toYaml $.Values.configMap.annotations | nindent 4 }}
  {{ end }}
data:
  application.properties: |
    server.servlet.context-path=/api/admin/v1
    server.port=9094
    spring.application.name=Epay_Admin_service

    cors.allowedOrigins=*
    spring.datasource.url=jdbc:oracle:thin:@10.177.135.3:1590:epaysit1
    # spring.datasource.username=PAYAGGADMIN
    # spring.datasource.password=SIA#2025
    spring.datasource.username=${spring.datasource.username}
    spring.datasource.password=${spring.datasource.password}    
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=none
    #spring.jpa.hibernate.ddl-auto=create
    
    #LIQUIBASE
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
    spring.liquibase.enabled=true
    spring.liquibase.drop-first=false
    logging.level.liquibase=DEBUG


    #GemFire settings

    spring.data.gemfire.pool.locators=gemfire-sit-locator.sit-cache-gemfire[10334]
    spring.data.gemfire.use-bean-factory-locator=false
    spring.data.gemfire.cache.server.port=40404
    spring.data.gemfire.logging.level=info

    spring.data.gemfire.security.ssl.keystore=/certs/keystore.p12
    spring.data.gemfire.security.ssl.keystore.password=qV7hQ4h2bqLQfnbxA_oRWZU4QMJgVNJUZBdlC-HDy6w=
    spring.data.gemfire.security.ssl.keystore.type=PKCS12
    spring.data.gemfire.security.ssl.truststore=/certs/truststore.p12
    spring.data.gemfire.security.ssl.truststore.password=qV7hQ4h2bqLQfnbxA_oRWZU4QMJgVNJUZBdlC-HDy6w=
    spring.data.gemfire.security.ssl.truststore.type=PKCS12

    #spring.data.gemfire.security.ssl.components=all
    spring.data.gemfire.security.ssl.enabled-components=all
    spring.data.gemfire.security.ssl.enable-endpoint-identification=false
    spring.data.gemfire.security.ssl.require-authentication=false
    spring.data.gemfire.security.ssl.web-require-authentication=false
    spring.data.gemfire.security.ssl.protocols=any
    spring.data.gemfire.security.ssl.ciphers=any

    #spring.data.gemfire.pdx.read-serialized=false
    #spring.data.gemfire.pdx.auto-serializable-classes=com.epay.admin.repository.cache.*
    logging.level.org.apache.geode=debug
    logging.level.org.springframework.data.gemfire=debug
    security.cors.allowed.origins=https://sit.epay.sbi

    external.api.merchant.services.base.path = http://merchant-merchantservice.sit-merchant.svc.cluster.local:9093/api/merchant/v1