server.servlet.context-path=/demo/v1
server.port=9094
spring.application.name=Demo_Test
cors.allowedOrigins=*
spring.datasource.url=jdbc:oracle:thin:@10.177.135.3:1590:epaysit1
spring.datasource.username=PAYAGGADMIN
spring.datasource.password=SIA#2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
#GemFire settings
spring.data.gemfire.pool.locators=gemfire-sit-locator.sit-cache-gemfire[10334]
spring.data.gemfire.use-bean-factory-locator=false
spring.data.gemfire.cache.server.port=40404
spring.data.gemfire.logging.level=info
spring.data.gemfire.security.ssl.keystore=/certs/keystore.p12
spring.data.gemfire.security.ssl.keystore.password=qV7hQ4h2bqLQfnbxA_oRWZU4QMJgVNJUZBdlC-HDy6w=
spring.data.gemfire.security.ssl.keystore.type=PKCS12
spring.data.gemfire.security.ssl.truststore=/certs/truststore.p12
spring.data.gemfire.security.ssl.truststore.password=qV7hQ4h2bqLQfnbxA_oRWZU4QMJgVNJUZBdlC-HDy6w=
spring.data.gemfire.security.ssl.truststore.type=PKCS12
#spring.data.gemfire.security.ssl.components=all
spring.data.gemfire.security.ssl.enabled-components=all
spring.data.gemfire.security.ssl.enable-endpoint-identification=false
spring.data.gemfire.security.ssl.require-authentication=false
spring.data.gemfire.security.ssl.web-require-authentication=false
spring.data.gemfire.security.ssl.protocols=any
spring.data.gemfire.security.ssl.ciphers=any
spring.data.gemfire.pdx.read-serialized=false
spring.data.gemfire.pdx.auto-serializable-classes=com.epay.admin.repository.cache.*
logging.level.org.apache.geode=debug
logging.level.org.springframework.data.gemfire=debug
external.api.merchant.services.base.path = http://sit-merchant-merchant-service.sit-merchant.svc.cluster.local:9093/merchant/v1