kind: Deployment
apiVersion: apps/v1
metadata:
  name: uat-gemfire-management-console
  namespace: uat-cache-gemfire
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uat-gemfire-management-console
  template:
    metadata:
      labels:
        app: uat-gemfire-management-console
        deployment: uat-gemfire-management-console
    spec:
      containers:
        - name: uat-gemfire-management-console
          image: 'registry.dev.sbiepay.sbi:8443/ubi9/gemfire-management-console/gemfire-management-console:latest'
          ports:
            - containerPort: 8080
              protocol: TCP
