apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "epay_java_utility_api_simulator.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    spring.application.name=epay_java_utility_api_simulator
    server.port=8086
    server.connection-timeout=100000 # 100 seconds
    server.servlet.context-path=/api/javasimulator/v1
    server.name=dfd

    security.jwt.secret.issuer=sbi.epay
    security.jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
    security.whitelist.urls=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui/**, /swagger-ui.html, /login, /crypto/**, /notify/**, /transaction/**, /s3/**, /sftp/**
    security.cors.allowed.origins=*
    token.expiry.time.hr=5


    #Postgres-db
    #spring.datasource.url=jdbc:postgresql://localhost:5433/sbi-epay-transaction
    #spring.datasource.username=postgres
    #spring.datasource.password=postgres
    #spring.jpa.show-sql=true


    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.show_sql=true
    spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    #spring.datasource.username=PAYAGGTRANSCTION
    #spring.datasource.password=AIS#2025
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    hibernate.dialect=org.hibernate.dialect.OracleDialect


    # Optional settings
    spring.datasource.hikari.maximum-pool-size=10
    spring.datasource.hikari.minimum-idle=5
    spring.datasource.hikari.idle-timeout=30000
    spring.datasource.hikari.max-lifetime=2000000

    spring.data.web.pageable.max-page-size=200
    spring.data.web.pageable.default-page-size=50

    admin.user.username=admin
    admin.user.password=test123
    admin.user.userRole=ADMIN

    external.api.sms.gateway.user=epaypgotpdom
    external.api.sms.gateway.password=Ep@y1Dpt
    external.api.sms.gateway.base.path=https://smsapipprod.sbi.co.in:9443
    external.api.sms.gateway.url=/bmg/sms/epaypgotpdom
    external.api.sms.body.content.type=text
    external.api.sms.body.sender.id=SBIBNK
    external.api.sms.body.int.flag=0
    external.api.sms.body.charging=0

    spring.mail.host=10.158.202.69
    spring.mail.port=3066
    spring.mail.username=info.sbiepay@sbi.co.in
    spring.mail.password=P@ssw0rd

    epay.transaction.kms=http://kms-kmsservice.dev-kms.svc.cluster.local:9093/api/kms/v1

    #sdk configuration
    epay.transaction.schema=http
    #epay.transaction.host=txn-transactionservice.dev-sbiepay.svc.cluster.local
    #epay.transaction.host=txn-transactionservice.sit-transaction.svc.cluster.local
    epay.transaction.host=txn-transactionservice.dev-transaction.svc.cluster.local 
    epay.transaction.port.available=true
    epay.transaction.port=9092
    #epay.transaction.schema=https
    #epay.transaction.host=sit.epay.sbi
    #epay.transaction.port.available=false
    
    #UAT KEYS
    #epay.transaction.api.key.id=R5Mcqz1zyf7r9TIQUMRt
    #epay.transaction.api.key.secret=3gpxkb7c2h9aCVsiPN2PTmaG248uR7n+zwUwIk7SFdY=
    #epay.transaction.encryption.key=tgng2itxUWHJdrutnpTotR1TrI1SaQHSL3CqPUSMi2o=
    
    #DEV KEYS
    epay.transaction.api.key.id=snp7XngUXvsP7CcRBA8I
    epay.transaction.api.key.secret=ttNtGSVZhMqyRiWP5k4o3Q/OhHAfUNrYGExdGjMevUA=
    epay.transaction.encryption.key=Q5mDI5YVri6GHRb7GaZhtix59vB+pvNNq+w0xn3BaI4=
    
    aws.s3.url=https://s3store.bank.sbi/
    aws.s3.region=ap-south-1
    aws.s3.key=IDHJO1513FFMMNLPR9BC
    aws.s3.secret=avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    aws.s3.bucket=epay-nonprod-s3bucket   

    #SFTP Local Config
    sftp.localhost=localhost
    sftp.localPort=2222
    sftp.localUserName=root
    sftp.localPassword=root
    sftp.localDir=OPS

    #SFTP OPS Config
    sftp.host=preprod.sfg.sbi
    #10.191.155.195
    #preprod.sfg.sbi
    #10.176.48.25
    sftp.port=2201
    sftp.username=EPAY_CET_2501
    sftp.password=Statebank@345
    #P@ssw0rd4^1
    sftp.dir=OPS

    logging.level.com.neo.client=DEBUG
    logging.level.com.sbi.epay=DEBUG

    spring.servlet.multipart.max-file-size=50MB
    spring.servlet.multipart.max-request-size=50MB

 