
deploykms:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-kms
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-kms  Epay_Key_Managment
     - helm upgrade $UAT_ENV-kms -f Epay_Key_Managment/values.yaml   Epay_Key_Managment/
     - oc rollout restart deployment uat-kms-kms-service
     - oc get all | grep kms 

   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Key_Managment/**/*   
 

deploytxn:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-transaction
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-txn Epay_Transaction_Service
     - helm upgrade --install $UAT_ENV-txn -f Epay_Transaction_Service/values.yaml  Epay_Transaction_Service/
     - oc rollout restart deployment uat-txn-transactionservice
     - oc get all | grep txn

   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Transaction_Service/**/*  



      
deployfrontend:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-frontend
     - cd ./$UAT_ENV/charts/ 
     #- helm install $UAT_ENV-frontend Epay_Transaction_FE
     - helm upgrade $UAT_ENV-frontend -f Epay_Transaction_FE/values.yaml  Epay_Transaction_FE/
     - oc rollout restart deployment uat-frontend-transactionfe
     - oc get all | grep frontend

   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Transaction_FE/**/*  

deploypayment:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-transaction
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-payment Epay_Payment_Service
     - helm upgrade --install $UAT_ENV-payment -f Epay_Payment_Service/values.yaml  Epay_Payment_Service/
     - oc rollout restart deployment uat-payment-payment-service
     - oc get all | grep payment
     
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Payment_Service/**/*    

deployadmin:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-admin
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-admin Epay_Admin_Service
     - helm upgrade $UAT_ENV-admin -f Epay_Admin_Service/values.yaml  Epay_Admin_Service/
     - oc rollout restart deployment uat-admin-admin-service
     - oc get all | grep admin
     
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Admin_Service/**/* 

deploymerchant:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-merchant
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-merchant Epay_Merchant_Service
     - helm upgrade $UAT_ENV-merchant -f Epay_Merchant_Service/values.yaml  Epay_Merchant_Service/
     - oc rollout restart deployment uat-merchant-merchant-service
     - oc get all | grep merchant
     
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Merchant_Service/**/* 

deploynotification:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-notification
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-notify  Epay_Notification_Service
     - helm upgrade $UAT_ENV-notify -f Epay_Notification_Service/values.yaml  Epay_Notification_Service/
     - oc rollout restart deployment uat-notify-notification-service
     - oc get all | grep notification
     
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Notification_Service/**/* 

deploymerchantfrontend:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-frontend
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-merchantfe Epay_Merchant_FE
     - helm upgrade $UAT_ENV-merchantfe -f Epay_Merchant_FE/values.yaml  Epay_Merchant_FE/
     - oc rollout restart deployment uat-merchantfe-merchantfe-service
     - oc get all | grep merchantfe
          
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Merchant_FE/**/*                 

deploy-orderhash:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     - oc project uat-transaction
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-orderhash  Epay_order_Hash_Test
     - helm upgrade $UAT_ENV-orderhash -f Epay_order_Hash_Test/values.yaml  Epay_order_Hash_Test/
     - oc rollout restart deployment uat-orderhash-orderhash-service
     - oc get all | grep orderhash
          
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_order_Hash_Test/**/*          



deploy-merchantsimulator:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-simulators
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-simulator Epay_Merchant_Simulator
     - helm upgrade $UAT_ENV-simulator -f Epay_Merchant_Simulator/values.yaml Epay_Merchant_Simulator/
     - oc rollout restart deployment uat-simulator-merchant-simulator
     - oc get all | grep uat-simulator
          
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Merchant_Simulator/**/*    

deploy-reportservice:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-merchant
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-reportservice Epay_Reports_Service
     - helm upgrade $UAT_ENV-reportservice -f Epay_Reports_Service/values.yaml Epay_Reports_Service/
     - oc rollout restart deployment uat-reportservice-report-service
     - oc get all | grep reportservice
          
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Reports_Service/**/*    


deploy-common:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
    # - oc project $UAT_ENV-sbiepay
     - cd ./$UAT_ENV/charts/
     #- helm install common Epay_Common
     - helm upgrade common -f Epay_Common/values.yaml Epay_Common/ --dry-run
     - helm upgrade common -f Epay_Common/values.yaml Epay_Common/ 
     - oc get projects
    
          
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Common/**/*      

deploy-demotest:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     - oc project $UAT_ENV-sbiepay
     - cd ./$UAT_ENV/charts/
     - helm template Demo_Test --debug
     - helm install demo Demo_Test --dry-run --debug
     - helm upgrade demo -f Demo_Test/values.yaml Demo_Test/ --dry-run
    
          
   rules:
     - changes:
        - $UAT_ENV/charts/Demo_Test/**/*   

deploy-eisservice:
   stage: deploy
   image: registry.dev.sbiepay.sbi:8443/ubi9/ochelm:03122024
   script:
     - oc login "$OPENSHIFT_SERVER" --token="$OPENSHIFT_TOKEN" --insecure-skip-tls-verify
     #- oc project $UAT_ENV-sbiepay
     - oc project uat-transaction
     - cd ./$UAT_ENV/charts/
     #- helm install $UAT_ENV-eisservice Epay_Eis_Service
     - helm upgrade $UAT_ENV-eisservice -f Epay_Eis_Service/values.yaml Epay_Eis_Service/
     - oc rollout restart deployment uat-eisservice-transactionservice
     - oc get all | grep eis
          
   rules:
     - changes:
        - $UAT_ENV/charts/Epay_Eis_Service/**/*           






 



