spring:
  datasource:
    url: jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    username:
    password:

  # Liquibase Properties
  liquibase:
    enabled: true
    drop-first: false

  #Kafka SSL Config for dev Kafka server
  kafka:
    #Kafka topic config
    topic:
      recon:
        file: local_ops_recon_file_topic
        file.processing: local_ops_recon_file_processing_topic
        record:
          match: local_ops_recon_record_matched_topic
          unmatched: local_ops_recon_record_unmatched_topic
          duplicate: local_ops_recon_record_duplicate_topic
          fail: local_ops_recon_fail_ack_topic
      payout: local_ops_payout_topic
      refund:
        adjust: local_ops_refund_adjust_detail_topic
        adjust.confirmation: local_ops_refund_adjust_confirmation_topic
      report:
        generation: local_ops_report_generation_topic
        confirmation: local_ops_report_confirmation_topic
      partitions: 4
      replicationFactor: 1
transaction:
  kafka:
    sslConfig:
      provided: yes
#S3 storage config
aws:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket: epay-nonprod-s3bucket

spark:
  app:
    name: ${spring.application.name}
  master: local[*]
#spark.master can be:
#	local[*] for local mode
#	spark://host:port for Spark Standalone cluster e.g 10.177.134.124:7077
#	yarn for Hadoop YARN cluster
#	k8s:// for Kubernetes

logging:
  level:
    liquibase: DEBUG
    org.apache.kafka: ERROR
    org.springframework.jdbc.core:
      JdbcTemplate: ERROR
      StatementCreatorUtils: ERROR

security:
  cors:
    origin: https://dev.epay.sbi

external:
  api:
    services:
      base:
        path:
          admin: https://dev.epay.sbi/api/admin/v1


#SFTP config
sftp:
  host: localhost
  port: 2222
  username: root
  password: root
  remote:
    directory: C:/SFTP/Server

secret:
  key: encryptionKeyForFile134424
  salt: salt_54321

recon:
  process:
    runner:
      mode: JAVA

