server:
  servlet:
    context-path: /api/rns/v1/
  port: 9097

security:
  jwt:
    secret:
      issuer: sbi.epay
      key: bsrfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
  whitelist.urls: /webjars/, /actuator/health, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, /swagger-ui/**, /index.html, /login
  cors:
    allowed:
      origins: "*"

spring:
  profiles:
    active: local
  application:
    name: Recon Settlement Service
  # Db connectivity
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 1000
        order_updates: true
        order_inserts: true
        batch_versioned_data: true
        generate_statistics: true
        show-sql: false
        format_sql: false
    show-sql: false
  datasource:
    driver-class-name: oracle.jdbc.OracleDriver
  # Liquibase Properties
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
    enabled: false
    drop-first: false
  kafka:
    bootstrapServers: dev-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443
    properties:
      security.protocol: SSL
      ssl:
        truststore:
          location: certs/kafka/dev-cluster-cluster-ca-cert.p12
          password: Xe8FrxOGvVAx
          type: PKCS12
        keystore:
          location: certs/kafka/dev-cluster-clients-ca-cert.p12
          password: J55FITkgEFid
          type: PKCS12
    #Kafka consumer config
    consumer:
      groupId: rns-consumers
      keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
      autoOffsetReset: latest
      autoCommitInterval: 100
      enableAutoCommit: true
      sessionTimeoutMS: 300000
      requestTimeoutMS: 420000
      fetchMaxWaitMS: 200
      maxPollRecords: 5
      retryMaxAttempts: 3
      retryBackOffInitialIntervalMS: 10000
      retryBackOffMaxIntervalMS: 30000
      retryBackOffMultiplier: 2
      spring.json.trusted.packages: com.epay.rns
      numberOfConsumers: 1
    #Kafka producer config
    producer:
      acks: all
      retries: 3
      batchSize: 1000
      lingerMs: 1
      bufferMemory: 33554432
      keyDeserializer: org.apache.kafka.common.serialization.StringSerializer
      valueDeserializer: org.apache.kafka.common.serialization.StringSerializer
      partitions: 4
      replicationFactor: 1
    topic:
      partitions: 4
      replicationFactor: 1
transaction:
  kafka:
    sslConfig:
      provided: yes

scheduler:
  lockAtLeastFor: PT30S
  lockAtMostFor: PT10M
  cron:
    expression:
      sftp.recon.file: 0/5 * * * * *
      payout.generation.check: 0/5 * * * * *
      transaction.data.sync: 0/5 * * * * *
      payout.report: 0/5 * * * * *
      operation.data.purge: 0/5 * * * * *

queue.batch.size.event: 1000

#S3 storage config
sbi:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket: epay-nonprod-s3bucket

recon:
  process:
    runner:
      mode: JAVA

#payout generation
process:
  generation:
    batch:
      size: 1000
payout:
  generation:
    time:
      interval: 600000

sftp:
  session:
    timeout: 30000

#S3 storage config
aws:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket: epay-nonprod-s3bucket

#purgin retention day
purge:
  retentionDays: 7