spring:
  datasource:
    url: jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
    username:
    password:

  data:
    #GemFire settings
    gemfire:
      pool.locators: gemfire-dev-locator.dev-cache-gemfire[10334]
      use-bean-factory-locator: false
      cache.server.port: 40404
      logging.level: error

      security:
        ssl:
          keystore: /certs/keystore.p12
          keystore.password: HHy45TuP6CAjf6XMlxSE12CmyhEoklLv_JcYmy9RcBw=
          keystore.type: PKCS12
          truststore: /certs/truststore.p12
          truststore.password: HHy45TuP6CAjf6XMlxSE12CmyhEoklLv_JcYmy9RcBw=
          truststore.type: PKCS12
          enabled-components: all
          enable-endpoint-identification: false
          require-authentication: false
          web-require-authentication: false
          protocols: any
          ciphers: any
      pdx:
        read-serialized: false
        auto-serializable-classes: com.epay.admin.repository.cache.*

  kafka:
    bootstrapServers: dev-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9092

security:
  cors:
    origin: https://dev.epay.sbi
#S3 storage config
sbi:
  s3:
    url: https://s3store.bank.sbi/
    region: ap-south-1
    key: IDHJO1513FFMMNLPR9BC
    secret: avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    bucket: epay-nonprod-s3bucket
