spring.application.name=epay_stubs_service
server.port=9099
#server.servlet.context-path=/v1/payments/initiation/
server.servlet.context-path=/stubs/payments/v1/
spring.messages.basename=errors,messages

# Db connectivity

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/,file:/non-existent-folder
#logging.level.org.springframework.web=debug

#spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
#logging.level.org.springframework.web=debug
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=EPAYDNSPREPRODNEW.sbiepay.sbi)(PORT=1524))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=epaydbpp)))
spring.datasource.username=PAYAGGTRANSCTION_PRF
spring.datasource.password=April_2025
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

#In Minutes
merchantOrderPayments.token.expiry.time=30

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.drop-first=false
logging.level.liquibase=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect





epay.payment.card.callback_url_intl = https://dev.epay.sbi/api/payments/v1/cards/sbi/intl/visamaster/callback



#Application Proxy Details
https_protocols = TLSv1.2
https_proxySet = true
https_proxyHost = 10.191.191.39
https_proxyPort = 9090

external.api.transaction.services.base.path=http://txn-transactionservice.dev-transaction.svc.cluster.local:9092/api/txn/v1
epay.payment.card.finalResponse_Url=/callback
external.api.ui.service.redirectView=https://dev.epay.sbi/ui/channel/sbi?
external.api.paymentCallBackUrl=https://dev.epay.sbi/demo/
key.aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=
kms.service.base-url=http://kms-kmsservice.dev-kms.svc.cluster.local:9093/api/kms/v1
#kms.service.base-url=http://local:9093/api/kms/v1
kms.service.cors-origin=https://dev.epay.sbi
#kms.service.cors-origin=http://localhost:9093


#WIBMO PG Constants
epay.payment.card.callbackg_url_rupay_intl = https://dev.epay.sbi/api/payments/v1/cards/sbi/intl/rupay/callback
epay.payment.card.pvReqURL_intl = https://3ds2-api-3dsserver-intg.pc.enstage-sas.com/3dsserverapi/v5/pVrq/8642/
epay.payment.card.saleAuthURL_intl = https://areionsbi.pc.enstage-sas.com/saleservice/api/v1/sale
epay.payment.card.checkbin_Url_intl = https://areionsbi.pc.enstage-sas.com/authentication/api/v1/checkbin
epay.payment.card.initiate_url_intl = https://areionsbi.pc.enstage-sas.com/authentication/api/v1/initiate
epay.payment.card.generateOtp_url_intl = https://areionsbi.pc.enstage-sas.com/authentication/api/v1/generateOtp 
epay.payment.card.resendOtp_url_intl = https://areionsbi.pc.enstage-sas.com/authentication/api/v1/resendOtp
epay.payment.card.verifyOtp_url_intl = https://areionsbi.pc.enstage-sas.com/authentication/api/v1/verifyOtp
epay.payment.card.authorize_url_intl = https://areionsbi.pc.enstage-sas.com/saleservice/api/v1/authorize
epay.payment.card.reverse_url_intl = https://areionsbi.pc.enstage-sas.com/authentication/web/v1/parseRupayResponse
epay.payment.card.token_url_intl = https://cardvault-azure.pc.enstage-sas.com/tokenVault/v3/tokenize
epay.payment.card.api_key_intl = 849ca23e-b115-11ed-a376-005056b59d84
epay.payment.card.clientId_intl = 175f0289-0272-4cd2-bffa-51fc9b6c4101
epay.payment.card.clientApiUser_intl = 100001-HDFC-2lP6tK9sB7
epay.payment.card.clientApiKey_intl = HDFC5nN2pO3aR5
epay.payment.card.tokenSecretKey_intl = f3a81ff0-e139-4e6a-8888-9709a0407713
epay.payment.card.tokenSecretKey_1_intl = c19215e2-c2a4-4630-937b-a3bfd764c96b
epay.payment.card.merchantId_Token_intl = hdfctestmid1
epay.payment.card.tokenRequesterId_MC_intl = 7D6D61B2-0BF9-4763-885F-6E9D7516C00E
epay.payment.card.tokenRequesterId_VS_intl = DFFFAC4C-B2D8-4CEA-BEBB-E7EB1716A348
epay.payment.card.tokenRequesterId_R_intl = 77799966611
epay.payment.card.acquiringBankId_intl = 93734895
epay.payment.card.acquireInstanceId_intl = 93954c92-58ed-4912-8648-0948d5becc69
epay.payment.card.acquirerMerchantId_intl = PAYUGCMID1

#epay.payment.card.pvReqURL = https://secure-3dssapi-az.wibmo.com/3dsserverapi/v5/pVrq/8642/

#epay.payment.card.token_url = https://tokenvault-sbi.wibmo.com/tokenVault/v3/tokenize



epay.payment.card.callback_url = https://dev.epay.sbi/api/payments/v1/cards/sbi/visamaster/callback
epay.payment.card.callbackg_url_rupay = https://dev.epay.sbi/api/payments/v1/cards/sbi/rupay/callback
epay.payment.card.pvReqURL = https://secure-3dssapi-az.wibmo.com/3dsserverapi/v5/pVrq/8642/

epay.payment.card.checkbin_Url = https://areionsbi.wibmo.com/authentication/api/v1/checkbin

epay.payment.card.resendOtp_url = https://areionsbi.wibmo.com/authentication/api/v1/resendOtp
epay.payment.card.verifyOtp_url = https://areionsbi.wibmo.com/authentication/api/v1/verifyOtp
epay.payment.card.authorize_url = https://areionsbi.wibmo.com/saleservice/api/v1/authorize

epay.payment.card.token_url = https://tokenvault-sbi.wibmo.com/tokenVault/v3/tokenize
epay.payment.card.api_key = 7e377272-d4b8-11ee-a8c7-005056b5bdb3
epay.payment.card.clientId = 7823a827-6cd3-4fc9-8f8f-c76db9ef407c
epay.payment.card.clientApiUser = 100001-SBIe-2sL5qU9wR3
epay.payment.card.clientApiKey = SBIe8cG8fI0hB7
epay.payment.card.tokenSecretKey = c19215e2-c2a4-4630-937b-a3bfd764c96b
epay.payment.card.tokenSecretKey_1 = c19215e2-c2a4-4630-937b-a3bfd764c96b
epay.payment.card.merchantId_Token = SBIEPAYMUINALTID001
epay.payment.card.SALT = 8d3e5e6436d3b0ef2bd61424c82ab7e3
epay.payment.card.tokenRequesterId_MC = 035f91e4-8b3a-4127-a037-574fb82387c0
epay.payment.card.tokenRequesterId_VS = DFFFAC4C-B2D8-4CEA-BEBB-E7EB1716A348
epay.payment.card.tokenRequesterId_R = 77700011145
epay.payment.card.pgInstanceId_1 = 8642
epay.payment.card.pgInstanceId = 72702415
epay.payment.card.pgInstanceId_2 = 72702415
epay.payment.card.acquirerBIN_MASTER = 597291
epay.payment.card.acquirerBIN_VISA = 401934
epay.payment.card.acquiringBankId = 35761063
epay.payment.card.acquirerID = 8642
epay.payment.card.acquireInstanceId = 30b8b010-5987-4dc2-96cd-7a1d20a520d6
epay.payment.card.acquirerMerchantId = 243754249380023
epay.payment.card.MCC = 4900
epay.payment.card.merchantId = 35967615
epay.payment.card.transactionTypeCode = 9003
epay.payment.card.deviceCategory = 0
epay.payment.card.deviceChannel = 02
epay.payment.card.p_messageVersion = 2.1.0
epay.payment.card.messageCategory = 01
epay.payment.card.vaultId = 100001
epay.payment.card.INR = 356
epay.payment.card.USD = 840
epay.payment.card.trantype = 1
epay.payment.card.verficationtype = 8
epay.payment.card.refundtype = 2
epay.payment.card.proxySet = true
epay.payment.card.tokenSecretKey_Onboard = 6993cf96-7c56-47ab-9ceb-b7a8a5bfddb8
epay.payment.card.Acquirer_ICA = 32996
epay.payment.card.dpaIdApi_Url = https://tokenvault-sbi.wibmo.com/tokenVault/nts/v1/dpa/onboard
epay.payment.card.browserAgent=TestMerchant/26.5.0.100 (Android/13/SM-S908E)
#SBIEPAY Client jks properties
#CLIENT_JKS_FILE_NAME=resources/keys/sbiepay_newpg.jks
#CLIENT_JKS_FILE_NAME=/jboss/app-config/keys/newpg/sbiepay_newpg.jks

#SBIEPAY Client jks properties
wibmo.client_jks_filename_intl=keys/sbiepay_newpg_intl.jks
wibmo.client_jks_file_pwd_intl=keystore
wibmo.client_alias_name_intl=client_keypair
wibmo.client_alias_pwd_intl=password
wibmo.server_pk_alias_name_intl=wibmo_pk

#SBIEPAY Client jks properties
#WIBMO PG Public cert AliasName

epay.payment.card.paymentsRedirectUrl=/payments/v1/sbi/inb/responseRedirect?status=

#epay.payment.card.cardOnboardURL=http://localhost:9098/api/admin/v1/merchant/cards/cardonboarddtls
##### End Wibmo



#Stubs Service for INB
epay.payment.sbiinb.bankbrowserurl= https://perf.epay.sbi/stubs/payments/v1/inb/inbPostURL
epay.payment.sbiinb.bankdvurl= https://perf.epay.sbi/thirdparties/doubleverification.htm

#Stubs Service for OtherInb
epay.payment.merchant_post_url= https://perf.epay.sbi/stubs/payments/v1/other-inb/otherInb-MerchantPostURL

##UPI QR
#UPI.OAUTH_TOKEN_URL= http://localhost:9099/stubs/payments/v1/upi/oauth/token
#UPI.INTENT_API_URL=http://localhost:9099/stubs/payments/v1/upi/upi/mandate/signVerifyIntent
#UPI.VALIDATE_VPA_CHECK_URL= http://localhost:9099/stubs/payments/v1/upi/upi/web/v2.0/validateVPAWeb
#UPI.VPA_COLLECT_URL= http://localhost:9099/stubs/payments/v1/upi/upi/web/v2.0/meCollectInitiateWeb
#UPI.TXN_STATUS_ENQUIRY_URL=http://localhost:9099/stubs/payments/v1/upi/upi/web/v2.0/meTranStatusQueryWeb
#
##Card
#epay.payment.card.pvReqURL = http://localhost:9099/stubs/payments/v1/cards/3dsserverapi/v5/pVrq/8642/
#epay.payment.card.checkbin_Url = http://localhost:9099/stubs/payments/v1/cards/authentication/api/v1/checkbin
#epay.payment.card.token_url = http://localhost:9099/stubs/payments/v1/cards/tokenVault/v3/tokenize
epay.payment.card.generateOtp_url = https://perf.epay.sbi/stubs/payments/v1/cards/authentication/api/v1/generateOtp
epay.payment.card.initiate_url = https://areionsbi.wibmo.com/authentication/api/v1/initiate
epay.payment.card.reverse_url = https://areionsbi.wibmo.com/authentication/web/v1/parseRupayResponse
epay.payment.card.saleAuthURL = https://areionsbi.wibmo.com/saleservice/api/v1/sale

wibmo.client_jks_file_pwd=Sbi@1234
wibmo.client_alias_name=1
wibmo.client_alias_pwd=Sbi@1234
wibmo.server_pk_alias_name=client_keystore
wibmo.client_jks_filename=keys/sbiepay_newpg.jks

#Admin Service
external.api.admin.services.base.path=http://localhost:9098/api/admin/v1
epay.payment.card.cardOnboardURL=/card
#external.api.admin.services.base.path=https://dev.epay.sbi/api/admin/v1

UPI.UPI_CLIENT_ID = SBIEPAY_MID_2.0
UPI.SECRETKEY=f65e8f0a484d45babd33c10b4535ef66
UPI.OAUTH_USERNAME =oauth2-api-merweb-SBI0000000032588
UPI.OAUTH_PASSWORD = 05B6948CCFCA37A74B3DDDD15F9482040A998019ED67D2C77B4F5554DCB48B13

#UPI public key-------------
UPI.UPI_SBI_PUBLIC_KEY_PATH=keys/SBI0000000032588_UAT_1224_PublicKey.asc

#Epay private -------------------
UPI.EPAY_PVT_KEY_PATH= keys/0x1D883787-sec.asc

#<!--PGP Encryption> -Password use(Epay side)----Created for Encryption-Decryption in Utility jar
UPI_PVT_KEY_PWD = Uat@Sbiepay

upi.server.private.key.path=0x1D883787-sec.asc
upi.server.public.key.path=SBI0000000032588_UAT_1224_PublicKey.asc

#security.cors.origin=http://localhost:9098
#cors.origin=http://localhost:9098

security.cors.origin=*
cors.origin=*