
# Db connectivity
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/,file:/non-existent-folder
#logging.level.org.springframework.web=debug

#spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
spring.datasource.url=jdbc:oracle:thin:@10.177.134.124:1590:epaydbdev1
#spring.datasource.username=PAYAGGTRANSCTION
#spring.datasource.password=Ora_123
spring.datasource.username=GIREESH_M
spring.datasource.password=GIREESH_M
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

#In Minutes
transaction.token.expiry.time=30

# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
logging.level.liquibase=DEBUG

spring.jpa.hibernate.ddl-auto=none

#merchant.service.url=http://localhost:8080/api/merchant/data/{apiKey}/{secretKey}

#external.api.merchant.services.base.path=http://localhost:8080/api/merchant

#jwt.secret.key=K98JUXrheTIDbUJcK312nith7i74bFJSjMF2v0tcuv4VKKu9DCCZrXBXVR5OAsXojKOsmWEAtVl4r7xa935i3g==
#security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /v1/token/access

#Application Proxy Details
https_protocols = TLSv1.2
https_proxySet = true
https_proxyHost = 10.191.191.39
https_proxyPort = 9090

# Keys
#SBIINB.aek=BiIZ5feKr16Td3XSpVywqXlwRNfSy9Gtis04WqEbD/0=
#SBIINB.mek=xSUnsXbNEZPochZmrombg5NqEDQAswxoxw+WmDSb2lyocZrsShk7DUL0N89f0RoIwkZVCZI/hWHs95Sw
#SBIINB.kek=lZiUYRr3E3tZBZJECefddgTBo6j1oRAXaBjOHF1KLSmXKhBhPsXlpnKNI7XGzsHgTiI0u6o9k4Q1YmZW
SBIINB.sbiinbKey=resources/keys/SBI_EPAY.key
SBIINB.meCode=SBIEPAY
SBIINB.dvURL=SBIEPAY
SBIINB.bankURL=https://uatmerchant.onlinesbi.sbi

#SBIINB.bankBrowserURL=https://uatmerchant.onlinesbi.sbi/merchant/merchantprelogin.htm
SBIINB.bankBrowserURL=https://merchantuat.onlinesbi.sbi/merchant/merchantprelogin.htm
SBIINB.bankdvurl=https://merchantuat.onlinesbi.sbi/thirdparties/doubleverification.htm
SBIINB.keyValue=encdata
SBIINB.merchantCode=SBIEPAY2
SBIINB.paymentsRedirectUrl=/payments/v1/sbi/inb/responseRedirect?status=
SBIINB.devRedirectUrl=https://dev.epay.sbi/2.0/channel/inb/sbi/


#START OF UPI DETAILS---#SBIEpay2.0

UPI.UPI_CLIENT_ID = SBIEPAY_MID_2.0
UPI.SECRETKEY=f65e8f0a484d45babd33c10b4535ef66
UPI.OAUTH_USERNAME =oauth2-api-merweb-SBI0000000032588
UPI.OAUTH_PASSWORD = 05B6948CCFCA37A74B3DDDD15F9482040A998019ED67D2C77B4F5554DCB48B13

#<!--Merchant me code--> USED IN PG MERCHANTID
PG.UPI_MERCHANT_ID=SBI0000000032588

#<!--PGP Encryption> -Password use(Epay side)----Created for Encryption-Decryption in Utility jar
UPI_PVT_KEY_PWD = Uat@Sbiepay


#UPI public key-------------
UPI.UPI_SBI_PUBLIC_KEY_PATH=keys/SBI0000000032588_UAT_1224_PublicKey.asc

#Epay private -------------------
UPI.EPAY_PVT_KEY_PATH= keys/0x1D883787-sec.asc

UPI.PACKET_ENCRYPTION_KEY= 25dea54b392d9b24803d95e2df4d11d8

UPI.OAUTH_TOKEN_URL= https://uatupionline.sbi/upi2/oauth/token
#UPI.VALIDATE_VPA_CHECK_URL= https://uatupionline.sbi/upi2/upi/web/v2.0/validatevpaweb
UPI.VALIDATE_VPA_CHECK_URL= https://uatupionline.sbi/upi2/upi/web/v2.0/validateVPAWeb
UPI.VPA_COLLECT_URL= https://uatupionline.sbi/upi2/upi/web/v2.0/meCollectInitiateWeb
UPI.TXN_STATUS_ENQUIRY_URL=https://uatupionline.sbi/upi2/upi/web/v2.0/meTranStatusQueryWeb
UPI.UPI_CALLBACK_URL=https://uat.sbiepay.sbi/secure/upiProcessingServlet

UPI.UPICONFIG.URL=http://localhost:9098/admin/v1/merchant/upi/getUpiConfigDeatils

#For QR Sign -----------------
UPI_category=01
UPI_intentMode=05
UPI_ivtoken=2F70CBBDFAE8DBA95F46CEB68A970673
UPI_keyid=10
UPI_mode=05
UPI_purpose=00
UPI_qrMedium=06
UPI_ver=01
UPI_cu=INR
UPI_tier=TIER1
#---TEMPORARY FIELD ---
UPI_upiQrVpa=testmerchant@sbi
UPI_businessName =TestMerchant
UPI_mccCode =9399
UPI.TXN_STATUS_ENQUIRY_API_URL=
UPI.VPA_CHECK_API_URL=




upiqr.private.key.path=keys/0x1D883787-sec.asc
upiqr.private.key.password= Uat@Sbiepay
upiqr.sbi.public.key.path=keys/SBI0000000032588_UAT_1224_PublicKey.asc

#URLs
UPI.INTENT_API_URL=https://uatupionline.sbi/upi2/upi/mandate/signVerifyIntent
UPI.UPI_CONFIG_DEATILS_URL=http://localhost:9097/admin/v1/merchant/upi/getUpiConfigDeatils
UPI.HANDSHAKE_API_URL=https://uatupionline.sbi/upi2/upi/oauth2-web-handshake


#END OF UPI DETAILS

#WIBMO PG Constants
callbackurl = https://dev.epay.sbi/payments/v3/cardcallback/visamaster
CALLBACKGURL_RUPAY = https://dev.epay.sbi/payments/v3/cardcallback/rupay
AccuReturnURL = https://uat.sbiepay.sbi/payagg/AggSBIPGPaymentGatewayServlet
pvReqURL = https://secure-3dssapi-az.wibmo.com/3dsserverapi/v5/pVrq/8642/
saleAuthURL = https://areionsbi.wibmo.com/saleservice/api/v1/sale
doubleVerification = https://areionsbi.wibmo.com/transaction/api/v1/txn-status
REFUNDURL = https://areionsbi.wibmo.com/voidrefundservice/api/v1/voidorrefund
REFUNDENQUIRY = https://areionsbi.wibmo.com/transaction/api/v2/txn-status 
checkbinURL = https://areionsbi.wibmo.com/authentication/api/v1/checkbin
initiateURL = https://areionsbi.wibmo.com/authentication/api/v1/initiate
generateOtpURL = https://areionsbi.wibmo.com/authentication/api/v1/generateOtp 
resendOtpURL = https://areionsbi.wibmo.com/authentication/api/v1/resendOtp
verifyOtpURL = https://areionsbi.wibmo.com/authentication/api/v1/verifyOtp
authorizeURL = https://areionsbi.wibmo.com/saleservice/api/v1/authorize
reverseURL = https://areionsbi.wibmo.com/authentication/web/v1/parseRupayResponse
tokenURL = https://tokenvault-sbi.wibmo.com/tokenVault/v3/tokenize
api_key = 7e377272-d4b8-11ee-a8c7-005056b5bdb3
clientId = 7823a827-6cd3-4fc9-8f8f-c76db9ef407c
clientApiUser = 100001-SBIe-2sL5qU9wR3
clientApiKey = SBIe8cG8fI0hB7
tokenSecretKey = c19215e2-c2a4-4630-937b-a3bfd764c96b
tokenSecretKey_1 = c19215e2-c2a4-4630-937b-a3bfd764c96b
merchantId_Token = SBIEPAYMUINALTID001
SALT = 8d3e5e6436d3b0ef2bd61424c82ab7e3
tokenRequestorId_MC = 035f91e4-8b3a-4127-a037-574fb82387c0
tokenRequestorId_VS = DFFFAC4C-B2D8-4CEA-BEBB-E7EB1716A348
tokenRequestorId_R = 77700011145
pgInstanceId_1 = 8642 
pgInstanceId = 72702415
pgInstanceId_2 = 72702415
acquirerBIN_MASTER = 597291
acquirerBIN_VISA = 401934
acquiringBankId = 35761063
acquirerID = 8642
acquierInstanceId = 30b8b010-5987-4dc2-96cd-7a1d20a520d6
acquirerMerchantId = 243754249380023
MCC = 4900
merchantId = 35967615
transactionTypeCode = 9003
deviceCategory = 0
deviceChannel = 02
p_messageVersion = 2.1.0
messageCategory = 01
vaultId = 100001
INR = 356
USD = 840
trantype = 1
verficationtype = 8
refundtype = 2
proxySet = true
tokenSecretKey_Onboard = 6993cf96-7c56-47ab-9ceb-b7a8a5bfddb8
Acquirer_ICA = 32996
dpaIdApi_Url = https://tokenvault-sbi.wibmo.com/tokenVault/nts/v1/dpa/onboard
browserAgent=TestMerchant/26.5.0.100 (Android/13/SM-S908E)
seamlessURL = https://dev.epay.sbi/RupayCardOTPGeneration.jsp
#SBIEPAY Client jks properties
#CLIENT_JKS_FILE_NAME=resources/keys/sbiepay_newpg.jks
wibmo.client_jks_filename=keys/sbiepay_newpg.jks
#CLIENT_JKS_FILE_NAME=/jboss/app-config/keys/newpg/sbiepay_newpg.jks
wibmo.client_jks_file_pwd=Sbi@1234
wibmo.client_alias_name=1
wibmo.client_alias_pwd=Sbi@1234
#WIBMO PG Public cert AliasName
wibmo.server_pk_alias_name=client_keystore
paymentsRedirectUrl=/payments/v1/sbi/inb/responseRedirect?status=
cardOnboardURL=https://dev.epay.sbi/admin/v1/merchant/cards/cardonboarddtls
##### End Wibmo


cors.allowedOrigins=*
security.whitelist.url=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /token,/downtime/api,/s1/fetch-data,/payments/v1/sbi,/sbi/inb
whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /token,/downtime/api,/s1/fetch-data,/payments/v1/sbi,/sbi/inb
jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3

####### Other INB #######
external.api.inb.success.base.path=https://www.sbiepay.sbi
external.api.inb.fail.base.path=https://www.sbiepay.sbi
OTHER_INB_MID=1000524
OTHER_INB_KEY=A3FZ8NvgJN4IjD2OYtYQQfEN83Ej13rOVNYm38Prtpo=
MERCHANT_POST_URL=https://uat.sbiepay.sbi/secure/MerchantHostedListener
#MERCHANT_POST_URL=https://uat.sbiepay.sbi/secure/AggregatorHostedListener


#External Base Path
external.api.admin.services.base.path=http://admin-epayadminservice.dev-sbiepay.svc.cluster.local:9094/admin/v1

SBIINB.otherInbStatusQuery=""
upi.upiGatewayConfigDetailsUrl=""

#Kafka boot strap server -dev
spring.kafka.bootstrapServers=dev-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9092

#Kafka consumer setting
spring.kafka.consumer.groupId=payment-consumers
spring.kafka.consumer.enableAutoCommit=true
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.sessionTimeoutMS=300000
spring.kafka.consumer.requestTimeoutMS=420000
spring.kafka.consumer.fetchMaxWaitMS=200
spring.kafka.consumer.maxPollRecords=5
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.retryMaxAttempts=3
spring.kafka.consumer.retryBackOffInitialIntervalMS=10000
spring.kafka.consumer.retryBackOffMaxIntervalMS=30000
spring.kafka.consumer.numberOfConsumers=1


#Kafka producer setting
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batchSize=1000
spring.kafka.producer.lingerMs=1
spring.kafka.producer.bufferMemory=33554432
spring.kafka.producer.keyDeserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueDeserializer=org.apache.kafka.common.serialization.StringSerializer

#Topics
spring.kafka.topic.payment.notification.sms=payment_sms_notification_topic
spring.kafka.topic.payment.notification.email=payment_email_notification_topic
spring.kafka.topic.partitions=4
spring.kafka.topic.replicationFactor=1

#SMS and Email config
external.api.sms.gateway.base.path=https://smsapipprod.sbi.co.in:9443
external.api.sms.gateway.url=/bmg/sms/epaypgotpdom
external.api.sms.gateway.user=epaypgotpdom
external.api.sms.gateway.password=Ep@y1Dpt
external.api.sms.body.content.type=text
external.api.sms.body.sender.id=SBIBNK
external.api.sms.body.int.flag=0
external.api.sms.body.charging=0

spring.mail.host=10.176.245.236
spring.mail.port=587
spring.mail.username=sbitestclient
spring.mail.password=sbitestclient_7f827c4b3aa6cd1f08d6b9cce2c0c80e

email.recipient=ebms_uat_receiver@ebmsgits.sbi.co.in
email.from=ebms_uat_sender@ebmsgits.sbi.co.in
