apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "Epay_Transaction_Service.fullname" . }}
  labels:
    {{- include "Epay_Transaction_Service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "Epay_Transaction_Service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "Epay_Transaction_Service.labels" . | nindent 8 }}
        sidecar.istio.io/inject: 'true'
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "Epay_Transaction_Service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ tpl .Values.image.repository $ }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
          - name: SPRING_CONFIG_LOCATION
            value: file:/opt/gradle/
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: my-secrets-transaction-service-secret
                key: DB_USERNAME
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: my-secrets-transaction-service-secret
                key: DB_PASSWORD
          - name: external.api.sms.gateway.user
            valueFrom:
              secretKeyRef:
                key: external.api.sms.gateway.user
                name: my-secrets-transaction-service-secret
          - name: external.api.sms.gateway.password
            valueFrom:
              secretKeyRef:
                key: external.api.sms.gateway.password
                name: my-secrets-transaction-service-secret
          - name: spring.mail.password
            valueFrom:
              secretKeyRef:
                key: spring.mail.password
                name: my-secrets-transaction-service-secret
          - name: spring.mail.username
            valueFrom:
              secretKeyRef:
                key: spring.mail.username
                name: my-secrets-transaction-service-secret
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.prefixName }}/actuator/health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
            successThreshold: 1
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.prefixName }}/actuator/health
              port: {{ .Values.service.port }}
            initialDelaySeconds: 60
            periodSeconds: 20
            timeoutSeconds: 10
            failureThreshold: 6
            successThreshold: 1
          {{- end }}
          envFrom:
            - secretRef:
                name: eiscert      
          volumeMounts:
            - name: config
              mountPath: "/opt/gradle"
            - name: dcms-txn-cert
              readOnly: true
              mountPath: /certs    
      volumes:
        - name: config
          configMap:
            name: txn-config
        - name: dcms-txn-cert
          secret:
            secretName: eiscert
            defaultMode: 420

#