apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "epay_java_utility_api_simulator.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.properties: |
    spring.application.name=epay_java_utility_api_simulator
    server.port=8086
    server.servlet.context-path=/api/javasimulator/v1

    security.jwt.secret.issuer=sbi.epay
    security.jwt.secret.key=gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
    security.whitelist.urls=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html, /login, /crypto/**, /transaction/**, /notify/**
    security.cors.allowed.origins=*
    token.expiry.time.hr=5

    spring.data.web.pageable.max-page-size=200
    spring.data.web.pageable.default-page-size=50

    admin.user.username=admin
    admin.user.password=test123
    admin.user.userRole=ADMIN

    external.api.sms.gateway.user=epaypgotpdom
    external.api.sms.gateway.password=Ep@y1Dpt
    external.api.sms.gateway.base.path=https://smsapipprod.sbi.co.in:9443
    external.api.sms.gateway.url=/bmg/sms/epaypgotpdom
    external.api.sms.body.content.type=text
    external.api.sms.body.sender.id=SBIBNK
    external.api.sms.body.int.flag=0
    external.api.sms.body.charging=0

    spring.mail.host=10.158.202.69
    spring.mail.port=3066
    spring.mail.username=info.sbiepay@sbi.co.in
    spring.mail.password=P@ssw0rd

    epay.transaction.kms=http://kms-kmsservice.sit-kms.svc.cluster.local:9093/api/kms/v1

    #sdk configuration
    epay.transaction.schema=http
    #epay.transaction.host=txn-transactionservice.dev-sbiepay.svc.cluster.local
    epay.transaction.host=txn-transactionservice.sit-transaction.svc.cluster.local
    epay.transaction.port.available=true
    epay.transaction.port=9092
    #epay.transaction.schema=https
    #epay.transaction.host=sit.epay.sbi
    #epay.transaction.port.available=false

    epay.transaction.api.key.id=R5Mcqz1zyf7r9TIQUMRt
    epay.transaction.api.key.secret=3gpxkb7c2h9aCVsiPN2PTmaG248uR7n+zwUwIk7SFdY=
    epay.transaction.encryption.key=tR5725StNUBm/sjk4rsZMBKsMSSOLBtxUWuw/8q8dj8=

    aws.s3.url=https://s3store.bank.sbi/
    aws.s3.region=ap-south-1
    aws.s3.key=IDHJO1513FFMMNLPR9BC
    aws.s3.secret=avXqEPv5B_QqqPK0D1VJzP3pSyAA4x31Zu_KucQ9
    aws.s3.bucket=epay-nonprod-s3bucket   

    #SFTP Local Config
    sftp.localhost=localhost
    sftp.localPort=2222
    sftp.localUserName=root
    sftp.localPassword=root
    sftp.localDir=OPS

    #SFTP OPS Config
    sftp.host=10.176.10.45
    #preprod.sfg.sbi
    #10.176.48.25
    sftp.port=2201
    sftp.username=EPAY_CET_2501
    sftp.password=Statebank@345
    #P@ssw0rd4^1
    sftp.dir=OPS

    logging.level.com.neo.client=DEBUG
    logging.level.com.sbi.epay=DEBUG


    
 