
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Values.configMap.nameSuffix }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "Epay_Reports_Service.labels" . | nindent 4 }}
{{ if $.Values.configMap.additionalLabels }}
    {{ toYaml $.Values.configMap.additionalLabels | nindent 4 }}
{{ end }}
{{ if $.Values.configMap.annotations }}
  annotations:
    {{ toYaml $.Values.configMap.annotations | nindent 4 }}
{{ end }}
data:
  application.yml: |
    spring:
      application.name: epay_reporting_service
    # Db connectivity
      jpa:
        show-sql: true
        properties.hibernate.show_sql: true
      datasource:
        url: jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.177.135.13)(PORT=1524))(CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=newuat)))
        username: PAYAGGREPORT
        password: SIA#2025
        driver-class-name: oracle.jdbc.OracleDriver
      
      # Liquibase Properties
      liquibase:
        change-log: classpath:db/changelog/db.changelog-master.xml
        enabled: true
        drop-first: false

      config.import: classpath:/git.properties
      kafka:
        #bootstrapServers: dev-cluster-kafka-bootstrap-dev-kafka.apps.dev.sbiepay.sbi:443
        bootstrapServers: dev-cluster-kafka-bootstrap.dev-kafka.svc.cluster.local:9092

        consumer:
          groupId: merchant-consumers
          keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
          valueDeserializer: org.apache.kafka.common.serialization.StringDeserializer
          autoOffsetReset: latest # consumer reading msg from latest offset
          autoCommitInterval: 100 # interval of auto commit
          enableAutoCommit: true #ensure offset are updated periodically without manual intervention
          sessionTimeoutMS: 300000
          requestTimeoutMS: 420000 #max time broker wait to collect data before responding a request
          fetchMaxWaitMS: 200 # max time the broker waits
          maxPollRecords: 5 # max number of the records consumer return in single poll operation
          retryMaxAttempts: 3
          retryBackOffInitialIntervalMS: 10000
          retryBackOffMaxIntervalMS: 30000
          retryBackOffMultiplier: 2
          spring.json.trusted.packages: com.epay.reporting
          numberOfConsumers: 1
        producer:
          keyDeserializer: org.apache.kafka.common.serialization.StringSerializer
          valueDeserializer: org.apache.kafka.common.serialization.StringSerializer
          acks: all
          retries: 3
          batchSize: 1000 #Max number of bytes that will send in a single batch
          lingerMs: 1 # time the producer wait before sending a batch,even if the batch isn't full
          bufferMemory: 33554432 # available amount of memory to the producer
        topic:
          report: merchant_report_topic
          partitions: 4
          replicationFactor: 1

    logging:
      level:
        liquibase: DEBUG

    server:
      servlet:
        context-path: /reporting/v1/
      port: 9096

    git:
      commitDetails:
        id: ${git.commit.id}
        time: ${git.commit.time}
      branchName: ${git.branch}
    security:
      jwt:
        secret:
          issuer: sbi.epay
          key: gdjfgskjfhsdjkhkflkdlksdlfkskfwperip3ke3le3lmldrnkfnhiewjfejfokepfkldkfoikfokork3dklwedlsvflvkfkvlkdfvodkvcdokro3
      whitelist:
        urls: /webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /v3/api-docs/**, /swagger-ui/**, /index.html
      cors:
        allowed:
          origins: "*"

    external:
      api:
       merchant:
        services:
         base:
          path: http://merchant-merchantservice.uat-merchant.svc.cluster.local:9093/merchant/v1

    scheduled:
      cron:
        time: 0 */30 * * * *
      report:
        execution:
          window: 30

  